Марине Галанян [kilimanjara] (14:35:55  27/10/2020):
или про ягодицы


Дмитрий Пасько [turbo_dimas] (14:35:58  27/10/2020):
про низ спины


Марине Галанян [kilimanjara] (14:36:23  27/10/2020):
ну там уже брить не будешь


Марине Галанян [kilimanjara] (14:38:36  27/10/2020):
ты же говорил когда любишь недостатки не замечаешь


Марине Галанян [kilimanjara] (14:38:41  27/10/2020):
так полюби и все


Марине Галанян [kilimanjara] (14:41:37  27/10/2020):

Attachments:[
vk.com/photo614202808_457239461 : https://sun9-11.userapi.com/6GMxnOyYgSkDBqJHYp3HhoX4jdeBYHKCHuBKkQ/lX8cd9ToY9g.jpg
	From: vk.com/album614202808_-3
]

Марине Галанян [kilimanjara] (14:41:42  27/10/2020):
такое ?


Марине Галанян [kilimanjara] (14:42:19  27/10/2020):
раз порно значит кому то нравится
Attachments:[
vk.com/photo614202808_457239462 : https://sun9-55.userapi.com/fJ2Osc4Z_9Gnt5IJIaA4H4CjKagNV8jvVdqHQQ/YzcFdRPO0PA.jpg
	From: vk.com/album614202808_-3
]

Дмитрий Пасько [turbo_dimas] (14:43:44  27/10/2020):

Attachments:[
{"type":"audio_message","audio_message":{"id":574412217,"owner_id":575856727,"duration":444,"waveform":[9,13,17,28,25,23,21,26,31,24,24,17,26,28,22,17,22,25,20,23,18,24,20,16,19,25,25,21,22,26,18,19,16,23,23,24,24,24,19,18,22,12,17,23,22,21,17,23,26,21,21,25,23,21,18,24,23,20,21,23,23,23,20,24,19,18,24,24,24,23,23,26,24,21,24,22,19,23,20,19,15,25,20,21,15,23,20,19,25,25,20,16,20,18,12,22,23,24,22,16,23,23,25,20,20,16,20,21,21,20,28,26,20,20,22,27,21,21,23,22,18,19,19,24,24,24,22,24,23,24,20,21,24,23,15,25,28,22,20,21,22,23,24,25,19,23,22,23,20,23,19,18,18,20,17,23,22,26,23,22,25,17,15,22,21,22,20,17,15,23,20,23,18,24,15,18,19,16,24,20,18,24,22,25,21,14,21,24,22,24,23,22,21,22,23,22,22,24,23,16,20,21,18,24,15,25,23,22,18,14,19,17,20,19,21,21,20,17,20,17,18,21,19,22,21,21,17,18,18,23,23,21,26,22,17,23,19,20,25,23,17,24,22,13,20,24,24,19,24,16,16,23,22,17,14,7],"link_ogg":"https://psv4.userapi.com/c205116//u575856727/audiomsg/d8/ea9704d5c3.ogg","link_mp3":"https://psv4.userapi.com/c205116//u575856727/audiomsg/d8/ea9704d5c3.mp3","access_key":"dc7053b41269e9d833"}}
]

Дмитрий Пасько [turbo_dimas] (14:43:52  27/10/2020):
ага, любить и страдать


Дмитрий Пасько [turbo_dimas] (14:43:55  27/10/2020):
чтобы что


Дмитрий Пасько [turbo_dimas] (14:43:57  27/10/2020):
нахуя


Марине Галанян [kilimanjara] (14:44:02  27/10/2020):
страдать?


Дмитрий Пасько [turbo_dimas] (14:44:16  27/10/2020):
от любви


Дмитрий Пасько [turbo_dimas] (14:44:18  27/10/2020):
конечно


Дмитрий Пасько [turbo_dimas] (14:44:23  27/10/2020):
начнешь девку любить


Марине Галанян [kilimanjara] (14:44:26  27/10/2020):
от этого не страдают


Дмитрий Пасько [turbo_dimas] (14:44:28  27/10/2020):
а она начнет борзеть


Дмитрий Пасько [turbo_dimas] (14:44:35  27/10/2020):
все больше и больше


Дмитрий Пасько [turbo_dimas] (14:44:40  27/10/2020):
делать больно


Марине Галанян [kilimanjara] (14:44:43  27/10/2020):
не факт же


Дмитрий Пасько [turbo_dimas] (14:44:48  27/10/2020):
а ты страдаешь, потому что любишь


Дмитрий Пасько [turbo_dimas] (14:44:53  27/10/2020):
нахуй надо


Марине Галанян [kilimanjara] (14:44:54  27/10/2020):
это абьюз


Дмитрий Пасько [turbo_dimas] (14:45:04  27/10/2020):
не факт, но очень часто так


Дмитрий Пасько [turbo_dimas] (14:45:25  27/10/2020):
так что если и любить, то только за заслугии


Дмитрий Пасько [turbo_dimas] (14:45:32  27/10/2020):
а не просто чтобы трахаться


Марине Галанян [kilimanjara] (14:46:01  27/10/2020):
ну понятное дело что за заслуги


Марине Галанян [kilimanjara] (14:47:06  27/10/2020):
я с внешностью не общаюсь никогда


Марине Галанян [kilimanjara] (14:47:12  27/10/2020):
уши завянут


Марине Галанян [kilimanjara] (14:47:52  27/10/2020):
я не ебанутая)


Марине Галанян [kilimanjara] (14:48:58  27/10/2020):
у меня нет предрассудков


Марине Галанян [kilimanjara] (14:49:05  27/10/2020):
я их не люблю


Марине Галанян [kilimanjara] (14:49:15  27/10/2020):
и понимаю что такое секс


Марине Галанян [kilimanjara] (14:49:21  27/10/2020):
нет страха боли


Марине Галанян [kilimanjara] (14:50:48  27/10/2020):
я юмор понимаю, просто у тебя он стьюпид


Марине Галанян [kilimanjara] (14:50:55  27/10/2020):
как у стариков


Дмитрий Пасько [turbo_dimas] (21:32:35  27/10/2020):

Attachments:[
vk.com/photo575856727_457241846 : https://sun9-58.userapi.com/E9Y1LGtPb1VpCHBOmMz72wruRoXvUcjbjpH3Ag/Urk-1FWvBRo.jpg
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (14:06:42  28/10/2020):

Attachments:[
vk.com/photo575856727_457241847 : https://sun9-10.userapi.com/_wHy_RsztOcOUIsQemQoerxUAEjcGK56LSXIjw/Y9jIB1AiqLg.jpg
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:18:48  29/10/2020):

Attachments:[
vk.com/photo575856727_457241852 : https://sun9-73.userapi.com/PIqYIWTFidXatjBAqLUXE9UVl7FtLzXHf1FrOA/6Kg2845W4JE.jpg
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:20:56  29/10/2020):

Attachments:[
vk.com/photo575856727_457241853 : https://sun9-53.userapi.com/ZTxP87-JWkHuuR7MrFsiN4uR73EUnqEiYRRelw/Ht1y9hJRILo.jpg
	From: vk.com/album575856727_-3
]

