Софья Воробьёва [sklyotskina] (21:44:22  10/12/2020):
План по потрахушкам тоже туда?


Дмитрий Пасько [turbo_dimas] (21:44:35  10/12/2020):
Это одно и то же


Дмитрий Пасько [turbo_dimas] (21:44:55  10/12/2020):
Это как бы суть общения между полами


Софья Воробьёва [sklyotskina] (21:45:32  10/12/2020):
Да уж, дружбы точно между мужчиной и женщиной не существует


Дмитрий Пасько [turbo_dimas] (21:45:59  10/12/2020):
+


Дмитрий Пасько [turbo_dimas] (21:46:27  10/12/2020):
Если ни один не заинтересован потрахаться, общаться вообще нет смысла


Дмитрий Пасько [turbo_dimas] (21:46:35  10/12/2020):
Так что дружбы не будет


Софья Воробьёва [sklyotskina] (21:46:49  10/12/2020):
Пхахаххахв


Дмитрий Пасько [turbo_dimas] (20:45:57  11/12/2020):

Attachments:[
Sticker #66: https://vk.com/sticker/1-66-64
]

Дмитрий Пасько [turbo_dimas] (20:46:00  11/12/2020):
привет


Дмитрий Пасько [turbo_dimas] (20:46:08  11/12/2020):
что нового?


Софья Воробьёва [sklyotskina] (20:48:36  11/12/2020):
Добрый вечер


Софья Воробьёва [sklyotskina] (20:48:48  11/12/2020):
Ко мне пришла моя жена и мы выпили, хахаха


Софья Воробьёва [sklyotskina] (20:48:55  11/12/2020):
У тебя что?


Софья Воробьёва [sklyotskina] (20:49:18  11/12/2020):

Attachments:[
{"type":"audio_message","audio_message":{"id":581979789,"owner_id":189900563,"duration":8,"waveform":[0,1,1,0,0,0,0,1,0,0,0,8,9,9,8,9,6,4,5,5,22,31,11,7,1,0,0,0,0,0,0,2,9,9,10,7,5,0,2,0,0,3,3,0,0,2,2,0,0,1,10,11,15,11,8,5,14,22,22,22,16,12,7,10,0,4,6,1,2,5,5,7,6,1,10,22,22,15,8,10,8,11,22,15,13,15,10,16,18,6,2,2,2,1,1,1,0,0,2,4,12,14,21,19,14,22,31,22,22,22,16,13,11,1,5,7,0,2,3,0,0,0,0,0,0,1,6,5],"link_ogg":"https://psv4.userapi.com/c852324//u189900563/audiomsg/d17/2e97623a88.ogg","link_mp3":"https://psv4.userapi.com/c852324//u189900563/audiomsg/d17/2e97623a88.mp3","access_key":"9bab5505693a6d68f8","transcript":"Я про это не.","transcript_state":"done"}}
]

Дмитрий Пасько [turbo_dimas] (21:02:05  11/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (21:02:24  11/12/2020):
А как твоя жена относится к многоженству?


Софья Воробьёва [sklyotskina] (21:02:39  11/12/2020):
У неё есть муж


Дмитрий Пасько [turbo_dimas] (21:02:50  11/12/2020):
А у тебя?


Софья Воробьёва [sklyotskina] (21:03:51  11/12/2020):

Attachments:[
{"type":"audio_message","audio_message":{"id":581982116,"owner_id":189900563,"duration":25,"waveform":[0,0,0,2,4,5,3,5,3,2,7,2,2,17,19,21,13,19,7,7,10,11,9,14,6,8,4,3,4,6,4,2,1,1,1,1,0,0,0,0,1,2,5,6,2,6,5,3,3,2,2,1,2,4,4,4,3,4,5,2,2,3,3,4,4,4,4,4,2,1,2,0,0,0,0,0,4,3,3,3,2,4,4,2,2,16,29,31,17,21,29,31,27,21,17,17,16,14,31,14,23,24,5,16,6,4,5,4,1,2,3,6,14,3,2,5,0,1,26,6,20,10,6,12,10,5,1,2],"link_ogg":"https://psv4.userapi.com/c533636//u189900563/audiomsg/d38/618021bf47.ogg","link_mp3":"https://psv4.userapi.com/c533636//u189900563/audiomsg/d38/618021bf47.mp3","access_key":"9eaa5a5df164de2986","transcript":"Тима, я тут смотрю твою страницу. Я не вчитывалась особенно содержание фотографии, но я увидела кашированные случайно не пишешь на плюс сис, плюс.","transcript_state":"done"}}
]

Софья Воробьёва [sklyotskina] (21:04:23  11/12/2020):
	Дмитрий Пасько [turbo_dimas] (21:02:50  11/12/2020):
	А у тебя?


А у меня кошки


Дмитрий Пасько [turbo_dimas] (21:08:03  11/12/2020):
у меня кот)


Софья Воробьёва [sklyotskina] (21:11:23  11/12/2020):
Это чудесно


Дмитрий Пасько [turbo_dimas] (21:12:30  11/12/2020):

Attachments:[
Sticker #71: https://vk.com/sticker/1-71-64
]

Софья Воробьёва [sklyotskina] (21:32:28  11/12/2020):
Как день у тебя прошёл?


Дмитрий Пасько [turbo_dimas] (21:34:52  11/12/2020):
еще не прошел


Дмитрий Пасько [turbo_dimas] (21:34:57  11/12/2020):
нормально вполне


Дмитрий Пасько [turbo_dimas] (21:35:00  11/12/2020):
работаю


Дмитрий Пасько [turbo_dimas] (21:35:08  11/12/2020):
хотя надо бы уже заканчивать


Софья Воробьёва [sklyotskina] (21:39:41  11/12/2020):
Устал или ещё есть силы работать?


Дмитрий Пасько [turbo_dimas] (21:40:03  11/12/2020):
я очень выносливый


Дмитрий Пасько [turbo_dimas] (21:40:13  11/12/2020):
но потом это боком выходит


Дмитрий Пасько [turbo_dimas] (21:40:28  11/12/2020):
приходится заранее останавливаться, планировать это все


Софья Воробьёва [sklyotskina] (21:41:36  11/12/2020):
Режим у тебя, конечно, да 😅


Дмитрий Пасько [turbo_dimas] (21:42:33  11/12/2020):
+++


Дмитрий Пасько [turbo_dimas] (21:44:52  11/12/2020):
ужас


Дмитрий Пасько [turbo_dimas] (21:45:01  11/12/2020):
сегодня 1 раз читал только


Дмитрий Пасько [turbo_dimas] (21:45:09  11/12/2020):
учиться не успеваю уже


Дмитрий Пасько [turbo_dimas] (21:45:11  11/12/2020):
а надо


Дмитрий Пасько [turbo_dimas] (21:47:22  11/12/2020):

Attachments:[
Sticker #19657: https://vk.com/sticker/1-19657-64
]

Софья Воробьёва [sklyotskina] (21:47:54  11/12/2020):
Выходит, ты можешь подвинуть работу?


Софья Воробьёва [sklyotskina] (21:48:01  11/12/2020):
Ну, чтобы учиться


Дмитрий Пасько [turbo_dimas] (21:48:12  11/12/2020):
могу


Дмитрий Пасько [turbo_dimas] (21:48:16  11/12/2020):
но не получается)


Софья Воробьёва [sklyotskina] (21:48:28  11/12/2020):
Хаха


Дмитрий Пасько [turbo_dimas] (21:48:30  11/12/2020):
потому что время быстро улетает


Дмитрий Пасько [turbo_dimas] (21:48:43  11/12/2020):
так что не просирай его)


Софья Воробьёва [sklyotskina] (21:48:51  11/12/2020):
Думаю, если ты сильно захочешь почитать, то непременно найдётся время)


Дмитрий Пасько [turbo_dimas] (21:49:03  11/12/2020):
найдется в 2 ночи


Дмитрий Пасько [turbo_dimas] (21:49:15  11/12/2020):
а я еще и поспать пораньше хочу лечь


Софья Воробьёва [sklyotskina] (21:49:33  11/12/2020):
Тогда придётся чем-то жертвовать


Софья Воробьёва [sklyotskina] (21:49:39  11/12/2020):
Либо чтением, либо сном


Софья Воробьёва [sklyotskina] (21:49:42  11/12/2020):
Я бы выбрала сон


Софья Воробьёва [sklyotskina] (21:49:53  11/12/2020):
Здоровье всё-таки важнее


Софья Воробьёва [sklyotskina] (21:50:01  11/12/2020):
Иначе потом работать на него придётся


Дмитрий Пасько [turbo_dimas] (21:50:37  11/12/2020):
+


Дмитрий Пасько [turbo_dimas] (21:50:43  11/12/2020):
вот и приходится)


Дмитрий Пасько [turbo_dimas] (22:52:41  11/12/2020):
🌚


Дмитрий Пасько [turbo_dimas] (22:52:47  11/12/2020):
А у тебя


Дмитрий Пасько [turbo_dimas] (22:52:55  11/12/2020):
У тебя что


Софья Воробьёва [sklyotskina] (22:53:13  11/12/2020):
Что у меня?


Дмитрий Пасько [turbo_dimas] (22:53:46  11/12/2020):
Бухая?


Софья Воробьёва [sklyotskina] (22:54:02  11/12/2020):
Мы выпили шампанского 😂


Дмитрий Пасько [turbo_dimas] (22:54:11  11/12/2020):
Значит да?


Софья Воробьёва [sklyotskina] (22:54:19  11/12/2020):
Сильно не улетишь от него))


Дмитрий Пасько [turbo_dimas] (22:54:34  11/12/2020):
От меня можно улететь


Софья Воробьёва [sklyotskina] (22:55:15  11/12/2020):
В Нирвану прямо?


Софья Воробьёва [sklyotskina] (22:55:50  11/12/2020):
Ещё в работе?


Дмитрий Пасько [turbo_dimas] (22:56:29  11/12/2020):
	Софья Воробьёва [sklyotskina] (22:55:15  11/12/2020):
	В Нирвану прямо?


Для этого умереть придется)


Дмитрий Пасько [turbo_dimas] (22:56:35  11/12/2020):
	Софья Воробьёва [sklyotskina] (22:55:50  11/12/2020):
	Ещё в работе?


Не, кушаю


Дмитрий Пасько [turbo_dimas] (22:56:42  11/12/2020):
Поем, немного почитаю


Софья Воробьёва [sklyotskina] (22:56:48  11/12/2020):
О, приятного аппетита)


Дмитрий Пасько [turbo_dimas] (22:57:00  11/12/2020):
Спасибо)


Софья Воробьёва [sklyotskina] (22:57:06  11/12/2020):
	Дмитрий Пасько [turbo_dimas] (22:56:42  11/12/2020):
	Поем, немного почитаю


И спать?


Дмитрий Пасько [turbo_dimas] (22:57:33  11/12/2020):
И растяжка


Софья Воробьёва [sklyotskina] (22:57:50  11/12/2020):
О мама мия


Дмитрий Пасько [turbo_dimas] (22:58:02  11/12/2020):
Да, каждую ночь


Дмитрий Пасько [turbo_dimas] (22:58:13  11/12/2020):
Знала бы ты, что я по утрам делаю


Софья Воробьёва [sklyotskina] (22:58:24  11/12/2020):
Что ты делаешь по утрам?😅


Дмитрий Пасько [turbo_dimas] (22:58:35  11/12/2020):
Не скажу)


Софья Воробьёва [sklyotskina] (22:58:44  11/12/2020):
Ахвхв, ну как хочешь)


Дмитрий Пасько [turbo_dimas] (22:58:51  11/12/2020):
😏☝


Софья Воробьёва [sklyotskina] (22:59:06  11/12/2020):
Ну прямо загадка


Дмитрий Пасько [turbo_dimas] (22:59:13  11/12/2020):
Врешь)


Софья Воробьёва [sklyotskina] (22:59:21  11/12/2020):
?


Дмитрий Пасько [turbo_dimas] (22:59:34  11/12/2020):
Ты расскажи, как там с книгой


Софья Воробьёва [sklyotskina] (22:59:43  11/12/2020):
Отличный перевод темы 😂


Дмитрий Пасько [turbo_dimas] (22:59:57  11/12/2020):

Attachments:[
Sticker #72: https://vk.com/sticker/1-72-64
]

Софья Воробьёва [sklyotskina] (23:00:03  11/12/2020):
Книга сегодня не трогалась


Софья Воробьёва [sklyotskina] (23:00:11  11/12/2020):
Я вообще не люблю читать


Дмитрий Пасько [turbo_dimas] (23:00:17  11/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (23:00:21  11/12/2020):
А что любишь?


Софья Воробьёва [sklyotskina] (23:00:23  11/12/2020):
И то, что в первый день я прочла 40 страниц


Софья Воробьёва [sklyotskina] (23:00:30  11/12/2020):
Для меня это было нихера себе)))


Дмитрий Пасько [turbo_dimas] (23:00:56  11/12/2020):
В твоем возрасте


Дмитрий Пасько [turbo_dimas] (23:01:07  11/12/2020):
Я в день по 150 читал


Софья Воробьёва [sklyotskina] (23:01:17  11/12/2020):
	Дмитрий Пасько [turbo_dimas] (23:00:21  11/12/2020):
	А что любишь?


В данную минуту я люблю кошек, аххв


Дмитрий Пасько [turbo_dimas] (23:01:27  11/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (23:01:39  11/12/2020):
А потом не будешь любить?


Софья Воробьёва [sklyotskina] (23:01:55  11/12/2020):
Не, буду, конечно, как их можно не любить


Софья Воробьёва [sklyotskina] (23:02:00  11/12/2020):
Но сейчас особенно сильно


Дмитрий Пасько [turbo_dimas] (23:02:18  11/12/2020):
Интересно)


Дмитрий Пасько [turbo_dimas] (23:02:37  11/12/2020):
А я люблю сиськи


Софья Воробьёва [sklyotskina] (23:02:55  11/12/2020):
А попы?


Дмитрий Пасько [turbo_dimas] (23:03:02  11/12/2020):
Тоже


Софья Воробьёва [sklyotskina] (23:03:24  11/12/2020):
Что ж, я тоже)))


Дмитрий Пасько [turbo_dimas] (23:03:46  11/12/2020):
А когда и то и другое нормас, значит скоро проснусь


Дмитрий Пасько [turbo_dimas] (23:03:49  11/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (23:04:09  11/12/2020):
Как относишься к жмж?


Софья Воробьёва [sklyotskina] (23:04:27  11/12/2020):
Ой, не знаю


Софья Воробьёва [sklyotskina] (23:04:41  11/12/2020):
Вряд ли я смогу делить с какой-то бабой мужика


Дмитрий Пасько [turbo_dimas] (23:04:52  11/12/2020):
Ну ты сиськи любишь


Софья Воробьёва [sklyotskina] (23:04:55  11/12/2020):
Также и не буду лезть в чужому


Дмитрий Пасько [turbo_dimas] (23:04:58  11/12/2020):
Дели бабу


Софья Воробьёва [sklyotskina] (23:05:08  11/12/2020):
Да у меня и свои есть, хавх


Дмитрий Пасько [turbo_dimas] (23:05:09  11/12/2020):
😎☝


Дмитрий Пасько [turbo_dimas] (23:05:14  11/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (23:05:27  11/12/2020):
А это уже интересно


Софья Воробьёва [sklyotskina] (23:05:47  11/12/2020):
Мне нравится эстетика женского тела, я не собиралась делить бабу 😄


Софья Воробьёва [sklyotskina] (23:06:01  11/12/2020):
И мужика тоже


Дмитрий Пасько [turbo_dimas] (23:06:10  11/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (23:06:21  11/12/2020):
Ты жадная


Софья Воробьёва [sklyotskina] (23:06:37  11/12/2020):
Лучше уж никак, чем как-нибудь


Дмитрий Пасько [turbo_dimas] (23:06:47  11/12/2020):
Жадина


Софья Воробьёва [sklyotskina] (23:06:51  11/12/2020):
Говядина


Софья Воробьёва [sklyotskina] (23:06:55  11/12/2020):
Соленый огурец


Дмитрий Пасько [turbo_dimas] (23:07:22  11/12/2020):
На говядину ты не похожа


Софья Воробьёва [sklyotskina] (23:07:33  11/12/2020):
А на соленый огурец?


Дмитрий Пасько [turbo_dimas] (23:07:44  11/12/2020):
Это надо вкус узнать


Софья Воробьёва [sklyotskina] (23:07:56  11/12/2020):
А вдруг говядина


Софья Воробьёва [sklyotskina] (23:08:04  11/12/2020):
Вот так сюрприз


Дмитрий Пасько [turbo_dimas] (23:08:31  11/12/2020):
Лишь бы не говной несло


Софья Воробьёва [sklyotskina] (23:08:42  11/12/2020):
😂 тоже верно


Дмитрий Пасько [turbo_dimas] (23:15:07  11/12/2020):
Сериалы смотришь?


Софья Воробьёва [sklyotskina] (23:15:28  11/12/2020):
Редко


Софья Воробьёва [sklyotskina] (23:15:44  11/12/2020):
Последний был «Рассказ служанки»


Софья Воробьёва [sklyotskina] (23:15:46  11/12/2020):
А ты?


Дмитрий Пасько [turbo_dimas] (23:18:27  11/12/2020):
Раньше немало смотрел


Дмитрий Пасько [turbo_dimas] (23:18:34  11/12/2020):
Но теперь времени нет


Дмитрий Пасько [turbo_dimas] (23:18:39  11/12/2020):
И желания особо нет


Дмитрий Пасько [turbo_dimas] (23:18:43  11/12/2020):
Интереса


Софья Воробьёва [sklyotskina] (23:33:35  11/12/2020):
А фильмы смотришь?


Дмитрий Пасько [turbo_dimas] (23:41:49  11/12/2020):
Тоже не


Дмитрий Пасько [turbo_dimas] (23:41:58  11/12/2020):
Но я смотрю много обзоров на ютубе


Софья Воробьёва [sklyotskina] (00:00:57  12/12/2020):
Как знакомо 🤪


Дмитрий Пасько [turbo_dimas] (00:01:25  12/12/2020):

Attachments:[
Sticker #9017: https://vk.com/sticker/1-9017-64
]

Дмитрий Пасько [turbo_dimas] (00:01:49  12/12/2020):
это как будто фильмы смотришь


Дмитрий Пасько [turbo_dimas] (00:01:58  12/12/2020):
но приятнее и меньше времени на это тратишь


Софья Воробьёва [sklyotskina] (00:02:45  12/12/2020):
Ага, ещё люблю, когда фильмы какие-то косячные, кривые


Софья Воробьёва [sklyotskina] (00:03:03  12/12/2020):
И угарнуть можно)


Дмитрий Пасько [turbo_dimas] (00:29:09  12/12/2020):
+++


Дмитрий Пасько [turbo_dimas] (00:29:11  12/12/2020):
трешачок


Дмитрий Пасько [turbo_dimas] (20:40:21  12/12/2020):
Мадам


Дмитрий Пасько [turbo_dimas] (20:40:24  12/12/2020):
Пьяная?


Софья Воробьёва [sklyotskina] (20:40:40  12/12/2020):
Че это я пьяная 😂


Софья Воробьёва [sklyotskina] (20:40:48  12/12/2020):
Такое только по пятницам бывает)))


Дмитрий Пасько [turbo_dimas] (20:41:20  12/12/2020):
Понял)


Дмитрий Пасько [turbo_dimas] (20:41:32  12/12/2020):
А хочешь, чтоб по субботам тоже?)


Софья Воробьёва [sklyotskina] (20:41:52  12/12/2020):
Ну как-то так себе 😅


Дмитрий Пасько [turbo_dimas] (20:42:00  12/12/2020):
Ну да


Дмитрий Пасько [turbo_dimas] (20:42:04  12/12/2020):
Я вообще не пью


Дмитрий Пасько [turbo_dimas] (20:42:11  12/12/2020):
Зачем


Софья Воробьёва [sklyotskina] (20:42:25  12/12/2020):
Ну да, так и есть


Софья Воробьёва [sklyotskina] (20:42:38  12/12/2020):
Занятие так себе


Дмитрий Пасько [turbo_dimas] (20:42:42  12/12/2020):
Да


Дмитрий Пасько [turbo_dimas] (20:42:48  12/12/2020):
Только чтоб баб снимать


Дмитрий Пасько [turbo_dimas] (20:42:58  12/12/2020):
Чтобы бабы пили, а ты снимаешь


Дмитрий Пасько [turbo_dimas] (20:43:08  12/12/2020):
Тогда штука полезная


Софья Воробьёва [sklyotskina] (20:43:22  12/12/2020):
😂 не знаю, не пробовала


Дмитрий Пасько [turbo_dimas] (20:43:28  12/12/2020):
Я тоже


Дмитрий Пасько [turbo_dimas] (20:43:38  12/12/2020):
Потому что такие себе бабы, как правило


Дмитрий Пасько [turbo_dimas] (20:43:42  12/12/2020):
Вонючие


Дмитрий Пасько [turbo_dimas] (20:43:45  12/12/2020):
Не


Софья Воробьёва [sklyotskina] (20:44:11  12/12/2020):
Все нормальные бабы не снимаются за алкоголь


Дмитрий Пасько [turbo_dimas] (20:44:40  12/12/2020):
Возможно поэтомк


Дмитрий Пасько [turbo_dimas] (20:44:44  12/12/2020):
☝


Дмитрий Пасько [turbo_dimas] (20:44:48  12/12/2020):
Мудрость


Дмитрий Пасько [turbo_dimas] (20:45:09  12/12/2020):
Что делаешь?


Софья Воробьёва [sklyotskina] (20:45:32  12/12/2020):
У меня скоро сессия, поэтому дрочусь


Софья Воробьёва [sklyotskina] (20:45:44  12/12/2020):
Ты чем занят?


Дмитрий Пасько [turbo_dimas] (20:47:57  12/12/2020):
Смотрю звездный десант по рентв


Дмитрий Пасько [turbo_dimas] (20:48:10  12/12/2020):
Параллельно читать сейчас буду


Дмитрий Пасько [turbo_dimas] (20:48:32  12/12/2020):
Ты меньше дрочи, это не особо полезно


Дмитрий Пасько [turbo_dimas] (20:50:09  12/12/2020):

Attachments:[
vk.com/photo575856727_457242002 : https://sun9-5.userapi.com/impf/7gZjSs1fNFkzLhE72H3HGuVSaoq3575YGOsmjg/hFZWH7gx79s.jpg?size=1500x1500&quality=96&proxy=1&sign=cf844f61b202cddd0eb9e137413876ab&c_uniq_tag=PZmV4PXhBtJrNsXAWJbVOcC9vL0DQstsqHZLZCrgEAE&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (20:50:31  12/12/2020):
Да блин, письки пинала в одном произведении почти полгода, пора навёрстывать)))


Софья Воробьёва [sklyotskina] (20:50:41  12/12/2020):
	Дмитрий Пасько [turbo_dimas] (20:50:09  12/12/2020):

	Attachments:[
	vk.com/photo575856727_457242002 : https://sun9-5.userapi.com/impf/7gZjSs1fNFkzLhE72H3HGuVSaoq3575YGOsmjg/hFZWH7gx79s.jpg?size=1500x1500&quality=96&proxy=1&sign=cf844f61b202cddd0eb9e137413876ab&c_uniq_tag=PZmV4PXhBtJrNsXAWJbVOcC9vL0DQstsqHZLZCrgEAE&type=album
		From: vk.com/album575856727_-3
	]

😂😂


Дмитрий Пасько [turbo_dimas] (20:50:47  12/12/2020):

Attachments:[
vk.com/photo575856727_457242004 : https://sun9-3.userapi.com/impf/xbED0C1nDqDOS6glIW8J4AdvhyseDdv6_r8j-g/z0kRSjRGm8k.jpg?size=747x727&quality=96&proxy=1&sign=0661e924eed5a7e08a2e9ed86ac1fdcf&c_uniq_tag=9FVop6DpNkz_A0czNU7D0MWEcn8V9chN3v1J35gFqmU&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (20:51:07  12/12/2020):
	Софья Воробьёва [sklyotskina] (20:50:31  12/12/2020):
	Да блин, письки пинала в одном произведении почти полгода, пора навёрстывать)))


Хм, ты любительница?


Софья Воробьёва [sklyotskina] (20:51:27  12/12/2020):
Больше да, чем нет


Софья Воробьёва [sklyotskina] (20:51:31  12/12/2020):
Оно мне просто не нравится


Софья Воробьёва [sklyotskina] (20:51:51  12/12/2020):
Не люблю Баха, а выбора другого не было


Дмитрий Пасько [turbo_dimas] (20:51:51  12/12/2020):
Оно это произведение?


Дмитрий Пасько [turbo_dimas] (20:51:56  12/12/2020):
Понял


Дмитрий Пасько [turbo_dimas] (20:52:02  12/12/2020):
Бах бабах


Софья Воробьёва [sklyotskina] (20:52:12  12/12/2020):
Аллах Бабах


Дмитрий Пасько [turbo_dimas] (20:52:17  12/12/2020):
🙄


Дмитрий Пасько [turbo_dimas] (20:52:31  12/12/2020):
آری


Софья Воробьёва [sklyotskina] (20:53:31  12/12/2020):
И как это понимать?🤪


Дмитрий Пасько [turbo_dimas] (20:53:43  12/12/2020):
Не шути с аллахом


Дмитрий Пасько [turbo_dimas] (20:53:53  12/12/2020):
😡


Дмитрий Пасько [turbo_dimas] (20:53:58  12/12/2020):
Да шутка


Дмитрий Пасько [turbo_dimas] (20:54:02  12/12/2020):

Attachments:[
Sticker #9011: https://vk.com/sticker/1-9011-64
]

Дмитрий Пасько [turbo_dimas] (20:54:15  12/12/2020):
Я некоторое время учил персидский


Софья Воробьёва [sklyotskina] (20:54:22  12/12/2020):
Фига себе


Софья Воробьёва [sklyotskina] (20:54:32  12/12/2020):
И как, выучилось?


Дмитрий Пасько [turbo_dimas] (20:54:35  12/12/2020):
Да, у меня много сюрпризов


Дмитрий Пасько [turbo_dimas] (20:54:52  12/12/2020):
Ну насколько хотел, настолько выучил


Дмитрий Пасько [turbo_dimas] (20:55:08  12/12/2020):
Это потому что я делом занимался, а не дрочился


Дмитрий Пасько [turbo_dimas] (20:55:13  12/12/2020):
И ты не дрочись


Софья Воробьёва [sklyotskina] (20:55:59  12/12/2020):
Я пытаюсь не дрочиться, но меня так раздражает это произведение, что иначе не выходит))


Дмитрий Пасько [turbo_dimas] (20:56:22  12/12/2020):
Борись)


Софья Воробьёва [sklyotskina] (20:58:11  12/12/2020):
А почему твой выбор пал именно на персидский?


Дмитрий Пасько [turbo_dimas] (21:00:30  12/12/2020):
Ради любви


Софья Воробьёва [sklyotskina] (21:01:02  12/12/2020):
Это как? 😅


Дмитрий Пасько [turbo_dimas] (21:02:29  12/12/2020):

Attachments:[
Sticker #9037: https://vk.com/sticker/1-9037-64
]

Дмитрий Пасько [turbo_dimas] (21:02:42  12/12/2020):
А на что ты готова ради любви?


Софья Воробьёва [sklyotskina] (21:03:07  12/12/2020):
Была бы ещё эта любовь)


Дмитрий Пасько [turbo_dimas] (21:04:29  12/12/2020):
Когда-нибудь будет)


Дмитрий Пасько [turbo_dimas] (21:04:38  12/12/2020):
Лишь бы не с алкашом


Софья Воробьёва [sklyotskina] (21:06:03  12/12/2020):
Да и в принципе не с мудаком


Дмитрий Пасько [turbo_dimas] (21:06:49  12/12/2020):
Правильно


Дмитрий Пасько [turbo_dimas] (21:07:01  12/12/2020):
Иначе очень долго жизнь будет по пизде идти


Дмитрий Пасько [turbo_dimas] (21:39:22  12/12/2020):

Attachments:[
vk.com/photo575856727_457242006 : https://sun9-26.userapi.com/impf/2FT9CXg6y3EG8rIPsuPvKRv_EvlhzVn6VKO6Ew/NJGHVQEROjo.jpg?size=1500x1500&quality=96&proxy=1&sign=7809448f798dfd79c4d5e19d63b852b8&c_uniq_tag=6pmHDTISfm65WMEx2NHXWw15MryK93GA8M-5nzrolZ4&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (21:41:38  12/12/2020):
😂😂 собака твоего друга просто лучшая


Софья Воробьёва [sklyotskina] (21:41:49  12/12/2020):
Хорьки, кстати, ооочень прикольные


Дмитрий Пасько [turbo_dimas] (22:13:03  12/12/2020):
Знаю)


Дмитрий Пасько [turbo_dimas] (00:05:51  13/12/2020):

Attachments:[
Sticker #90: https://vk.com/sticker/1-90-64
]

Софья Воробьёва [sklyotskina] (00:06:25  13/12/2020):
Самое время)))


Дмитрий Пасько [turbo_dimas] (00:06:43  13/12/2020):
никогда не поздно потрясти попец


Софья Воробьёва [sklyotskina] (00:10:47  13/12/2020):
Мне бы столько энергии сегодня😄


Дмитрий Пасько [turbo_dimas] (00:19:05  13/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (00:19:10  13/12/2020):
Ну так покушай


Софья Воробьёва [sklyotskina] (00:19:23  13/12/2020):
Да сколько можно уже


Софья Воробьёва [sklyotskina] (00:19:30  13/12/2020):
Уже хватит


Дмитрий Пасько [turbo_dimas] (00:19:44  13/12/2020):
Если хватит, то где энергия


Софья Воробьёва [sklyotskina] (00:21:33  13/12/2020):
Погода отстой


Софья Воробьёва [sklyotskina] (00:21:42  13/12/2020):
Как только хмуро, то всё


Софья Воробьёва [sklyotskina] (00:21:46  13/12/2020):
Меня можно выносить


Софья Воробьёва [sklyotskina] (00:22:28  13/12/2020):
Странно, что в Петербурге такого не случалось, хотя там еженедельно не дождёшься солнца


Дмитрий Пасько [turbo_dimas] (00:23:06  13/12/2020):
Да вроде нормас погода сегодня


Дмитрий Пасько [turbo_dimas] (00:23:11  13/12/2020):
Я даже погулял


Дмитрий Пасько [turbo_dimas] (00:23:38  13/12/2020):
А если у тебя прям от погоды такая жопа, пора что-то менять


Софья Воробьёва [sklyotskina] (00:24:08  13/12/2020):
🤔


Дмитрий Пасько [turbo_dimas] (00:24:27  13/12/2020):
Больше двигаться


Дмитрий Пасько [turbo_dimas] (00:24:32  13/12/2020):
Питаться правильнее


Дмитрий Пасько [turbo_dimas] (00:24:38  13/12/2020):
Это минимум


Софья Воробьёва [sklyotskina] (00:25:07  13/12/2020):
У тебя это прямо панацея 😄


Дмитрий Пасько [turbo_dimas] (00:27:06  13/12/2020):
Видела мои сиськи?


Софья Воробьёва [sklyotskina] (00:27:25  13/12/2020):
Видела


Дмитрий Пасько [turbo_dimas] (00:27:36  13/12/2020):
Знаешь в чем секрет?


Софья Воробьёва [sklyotskina] (00:27:41  13/12/2020):
Нихуевые такие сиськи


Софья Воробьёва [sklyotskina] (00:27:59  13/12/2020):
В правильном питании и спорте?


Дмитрий Пасько [turbo_dimas] (00:28:09  13/12/2020):
Грубо говоря да


Софья Воробьёва [sklyotskina] (00:28:29  13/12/2020):
И к чему же это было?


Дмитрий Пасько [turbo_dimas] (00:28:53  13/12/2020):
К кому, чтобы побудить тебя к действиям


Софья Воробьёва [sklyotskina] (00:29:59  13/12/2020):
Обычно я не лежу круглосуточно, но эта неделя выдалась достаточно горизонтальной


Дмитрий Пасько [turbo_dimas] (00:34:50  13/12/2020):
Такое допустимо, если лежать не в одиночку


Дмитрий Пасько [turbo_dimas] (00:34:54  13/12/2020):
И тоже двигаться


Дмитрий Пасько [turbo_dimas] (00:35:02  13/12/2020):
Ты и сама все знаешь


Софья Воробьёва [sklyotskina] (00:35:10  13/12/2020):
Ахха, ну да


Дмитрий Пасько [turbo_dimas] (16:54:20  13/12/2020):

Attachments:[
vk.com/photo575856727_457242008 : https://sun9-75.userapi.com/impf/L2lBtArwZohTbl2smIUnWYjZI0wtKYOao5Aikw/dnWz5w8LK9I.jpg?size=511x726&quality=96&proxy=1&sign=5040d42264252c23c02dd04696ac1578&c_uniq_tag=gDI2rzL4dMmrmoZpcWU53n0ahMU-IytUtxEPxL736aA&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (16:54:36  13/12/2020):

Attachments:[
vk.com/photo575856727_457242011 : https://sun9-14.userapi.com/impf/9HlMZma4ZPk4fc8wNZFavfHCI6Mom1fqynIZsw/d2sb-UHpvJs.jpg?size=1280x1280&quality=96&proxy=1&sign=02043381f0fd2baf2f0bfba5b37a979b&c_uniq_tag=I7l7pMKMf1HlcC8V-8z64hor0YyW2fP8xwI6wHqIb_A&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (17:02:17  13/12/2020):
	Дмитрий Пасько [turbo_dimas] (16:54:20  13/12/2020):

	Attachments:[
	vk.com/photo575856727_457242008 : https://sun9-75.userapi.com/impf/L2lBtArwZohTbl2smIUnWYjZI0wtKYOao5Aikw/dnWz5w8LK9I.jpg?size=511x726&quality=96&proxy=1&sign=5040d42264252c23c02dd04696ac1578&c_uniq_tag=gDI2rzL4dMmrmoZpcWU53n0ahMU-IytUtxEPxL736aA&type=album
		From: vk.com/album575856727_-3
	]

Мое любимое упражнение


Софья Воробьёва [sklyotskina] (17:02:24  13/12/2020):
	Дмитрий Пасько [turbo_dimas] (16:54:36  13/12/2020):

	Attachments:[
	vk.com/photo575856727_457242011 : https://sun9-14.userapi.com/impf/9HlMZma4ZPk4fc8wNZFavfHCI6Mom1fqynIZsw/d2sb-UHpvJs.jpg?size=1280x1280&quality=96&proxy=1&sign=02043381f0fd2baf2f0bfba5b37a979b&c_uniq_tag=I7l7pMKMf1HlcC8V-8z64hor0YyW2fP8xwI6wHqIb_A&type=album
		From: vk.com/album575856727_-3
	]

Ну нееее)))


Дмитрий Пасько [turbo_dimas] (17:02:54  13/12/2020):
Любишь полежать?)


Софья Воробьёва [sklyotskina] (17:03:35  13/12/2020):
Да, но это редко удаётся


Дмитрий Пасько [turbo_dimas] (17:04:38  13/12/2020):
Вот и отлично


Дмитрий Пасько [turbo_dimas] (17:04:47  13/12/2020):
Я против бодипозитива


Софья Воробьёва [sklyotskina] (17:06:03  13/12/2020):
Есть адекватный бодипозитив


Софья Воробьёва [sklyotskina] (17:06:07  13/12/2020):
А есть ебаный пиздец


Дмитрий Пасько [turbo_dimas] (17:06:53  13/12/2020):
Ебанный пиздец, это когда лежишь, жрешь, срешь и не подтираешься


Софья Воробьёва [sklyotskina] (17:07:22  13/12/2020):
Ага


Софья Воробьёва [sklyotskina] (17:08:25  13/12/2020):
Больше всего мне нравятся Инстаграмные телки размером с орбиту, которые орут направо и налево о том, что нужно любить тело таким, какое оно есть


Софья Воробьёва [sklyotskina] (17:08:35  13/12/2020):
А позаботиться о своём теле забыли напрочь


Софья Воробьёва [sklyotskina] (17:08:41  13/12/2020):
Вкусняшка 🤤


Дмитрий Пасько [turbo_dimas] (17:09:29  13/12/2020):
Любить это хуйня


Дмитрий Пасько [turbo_dimas] (17:09:41  13/12/2020):
А вот делать – уже сложно


Софья Воробьёва [sklyotskina] (17:10:12  13/12/2020):
Я это и имела ввиду под словом «забота»


Дмитрий Пасько [turbo_dimas] (17:10:31  13/12/2020):

Attachments:[
Sticker #72: https://vk.com/sticker/1-72-64
]

Дмитрий Пасько [turbo_dimas] (17:10:40  13/12/2020):
Да, ты понятливая


Дмитрий Пасько [turbo_dimas] (17:10:52  13/12/2020):
Это очень даже хорошо


Дмитрий Пасько [turbo_dimas] (17:12:13  13/12/2020):

Attachments:[
vk.com/wall-26614831_458363
]

Софья Воробьёва [sklyotskina] (17:15:05  13/12/2020):
Ну как-то


Софья Воробьёва [sklyotskina] (17:15:32  13/12/2020):
Немного не соответствует идеалам в моей голове


Дмитрий Пасько [turbo_dimas] (17:15:49  13/12/2020):
Да свинья как свинья


Дмитрий Пасько [turbo_dimas] (17:16:03  13/12/2020):
Просто накрашенная


Софья Воробьёва [sklyotskina] (17:16:25  13/12/2020):
Пхахвхв


Софья Воробьёва [sklyotskina] (17:16:33  13/12/2020):
Хорошо накрашена


Дмитрий Пасько [turbo_dimas] (17:16:37  13/12/2020):
Да


Дмитрий Пасько [turbo_dimas] (17:16:42  13/12/2020):
Не люблю это все


Дмитрий Пасько [turbo_dimas] (17:16:56  13/12/2020):
Пиздёж на глобальном уровне


Софья Воробьёва [sklyotskina] (17:16:59  13/12/2020):
Макияж?


Дмитрий Пасько [turbo_dimas] (17:17:04  13/12/2020):
Да


Дмитрий Пасько [turbo_dimas] (17:17:44  13/12/2020):

Attachments:[
vk.com/photo575856727_457242015 : https://sun9-24.userapi.com/impf/c540108/v540108021/bfd9/ZYXPHZka3Dk.jpg?size=559x557&quality=96&proxy=1&sign=cd8d66f1582b2a0ce0b8c33b560c113e&c_uniq_tag=8EZa7OqgtkU6pYQxy9VCO8bW7Yo_H7e8y9XtW4sgtAQ&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (17:17:46  13/12/2020):
Ну, есть просто разные макияжи


Софья Воробьёва [sklyotskina] (17:17:53  13/12/2020):
Здесь явно была фотосессия


Дмитрий Пасько [turbo_dimas] (17:18:12  13/12/2020):
Мне никакие не нравятся


Софья Воробьёва [sklyotskina] (17:18:14  13/12/2020):
С таким количеством косметики трудно ходить обычно


Дмитрий Пасько [turbo_dimas] (17:18:17  13/12/2020):
Разве что перед сексом


Софья Воробьёва [sklyotskina] (17:18:22  13/12/2020):
Ой бля


Дмитрий Пасько [turbo_dimas] (17:18:30  13/12/2020):
Ну а чо


Софья Воробьёва [sklyotskina] (17:18:31  13/12/2020):
А потом всё размажется


Дмитрий Пасько [turbo_dimas] (17:18:40  13/12/2020):
Это будет потом


Софья Воробьёва [sklyotskina] (17:18:47  13/12/2020):
И как будто поебался с Джокером


Дмитрий Пасько [turbo_dimas] (17:20:19  13/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (17:20:28  13/12/2020):
Возразить нечего


Софья Воробьёва [sklyotskina] (17:20:42  13/12/2020):
😂


Дмитрий Пасько [turbo_dimas] (17:26:36  13/12/2020):
Зачетная ты девка


Дмитрий Пасько [turbo_dimas] (17:26:48  13/12/2020):
На неделе свободна?


Софья Воробьёва [sklyotskina] (17:27:05  13/12/2020):
Смотря в какой день


Дмитрий Пасько [turbo_dimas] (17:29:55  13/12/2020):
Чуть позже уточним)


Софья Воробьёва [sklyotskina] (17:30:06  13/12/2020):
Хорошо)


Дмитрий Пасько [turbo_dimas] (18:17:39  14/12/2020):

Attachments:[
vk.com/wall-26614831_458495
]

Софья Воробьёва [sklyotskina] (18:20:17  14/12/2020):
Крутяк


Софья Воробьёва [sklyotskina] (18:20:22  14/12/2020):
Это очень здорово


Софья Воробьёва [sklyotskina] (18:20:31  14/12/2020):
Ты лучше скажи


Софья Воробьёва [sklyotskina] (18:20:34  14/12/2020):
Как у тебя дела?)


Дмитрий Пасько [turbo_dimas] (18:59:56  14/12/2020):
Отлично


Дмитрий Пасько [turbo_dimas] (19:00:21  14/12/2020):
Книжек купил
Attachments:[
vk.com/photo575856727_457242016 : https://sun9-72.userapi.com/impf/5A1Iz2pIoAR1owBqbAZgJjl21lmILETcqHFeuQ/Z6wPKy6x4Dg.jpg?size=1080x800&quality=96&proxy=1&sign=7a9e6d9c484e3f7227e055c54b003b67&c_uniq_tag=O49U7h4gpFDWUXumNKDxc0VNmrLiHsdIPMosuqulnWo&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (19:00:32  14/12/2020):
А у тебя?


Софья Воробьёва [sklyotskina] (19:09:49  14/12/2020):
Ого))


Дмитрий Пасько [turbo_dimas] (19:10:04  14/12/2020):
Да


Софья Воробьёва [sklyotskina] (19:10:17  14/12/2020):
У меня тоже хорошо, сегодняшний день меня просто выжал 😅


Дмитрий Пасько [turbo_dimas] (19:10:17  14/12/2020):
У меня 15% скидка лабиринте минимальная


Дмитрий Пасько [turbo_dimas] (19:10:26  14/12/2020):
	Софья Воробьёва [sklyotskina] (19:10:17  14/12/2020):
	У меня тоже хорошо, сегодняшний день меня просто выжал 😅


Расскажи


Софья Воробьёва [sklyotskina] (19:12:25  14/12/2020):
Пары с 8 до 4, в перерыве бегала за цветами, после учебы бегом в МФЦ, затем бегом в зал


Софья Воробьёва [sklyotskina] (19:13:01  14/12/2020):
Вот домой вернулась минут 20 назад


Дмитрий Пасько [turbo_dimas] (19:21:08  14/12/2020):
теперь и отдохнуть можно)


Дмитрий Пасько [turbo_dimas] (19:21:10  14/12/2020):
верно?


Софья Воробьёва [sklyotskina] (19:27:08  14/12/2020):
Чуть-чуть, нужно поучить произведения, завтра зачёт


Софья Воробьёва [sklyotskina] (19:27:25  14/12/2020):
У тебя как день проходит?


Дмитрий Пасько [turbo_dimas] (19:27:32  14/12/2020):
нормас


Дмитрий Пасько [turbo_dimas] (19:27:35  14/12/2020):
тренил


Дмитрий Пасько [turbo_dimas] (19:27:47  14/12/2020):
сейчас поем и что-то поделаю


Дмитрий Пасько [turbo_dimas] (19:27:51  14/12/2020):
может поработаю


Дмитрий Пасько [turbo_dimas] (19:28:15  14/12/2020):
ты не волнуйся, учись)


Софья Воробьёва [sklyotskina] (19:31:18  14/12/2020):
	Дмитрий Пасько [turbo_dimas] (19:28:15  14/12/2020):
	ты не волнуйся, учись)


А чего волноваться?😅


Дмитрий Пасько [turbo_dimas] (19:32:24  14/12/2020):
А нечего


Дмитрий Пасько [turbo_dimas] (19:32:27  14/12/2020):
Не парься


Дмитрий Пасько [turbo_dimas] (19:32:33  14/12/2020):
Детки любят очковать


Софья Воробьёва [sklyotskina] (19:33:02  14/12/2020):
Да не, всё же хорошо, чего очковать


Дмитрий Пасько [turbo_dimas] (19:38:03  14/12/2020):
Правильно)


Дмитрий Пасько [turbo_dimas] (21:25:30  14/12/2020):

Attachments:[
vk.com/photo575856727_457242017 : https://sun9-59.userapi.com/impf/dS7gbwNnfCPn-1PkRv8sfZOuBDZ1-LsSDT6DLQ/AUbsNYGFUto.jpg?size=1500x1472&quality=96&proxy=1&sign=6d46781f6b379e0ca8b9c38131cca568&c_uniq_tag=0zc9YYbT5APXVeKieN7KR4evsJmOpOGb3mej68Wepdk&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (21:26:16  14/12/2020):
😂


Софья Воробьёва [sklyotskina] (21:26:28  14/12/2020):
Не шлюха, а полюбила и дала


Дмитрий Пасько [turbo_dimas] (21:28:14  14/12/2020):
Влюбчивая ебанашка


Дмитрий Пасько [turbo_dimas] (12:06:31  15/12/2020):

Attachments:[
vk.com/photo575856727_457242018 : https://sun9-29.userapi.com/impf/otpfA08ptq8VXO3bhzsv_fTcCj2dE9kZmMHuKQ/RZsAEa1iJRs.jpg?size=1572x2153&quality=96&proxy=1&sign=099c877f01cc567e8e5d92a2e4a84988&c_uniq_tag=-sQWiKDohjFTKdVnJwxZqwCTTy0ok5Bzr-E30CLDx3c&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (13:39:36  15/12/2020):
😂😂


Дмитрий Пасько [turbo_dimas] (13:51:27  15/12/2020):

Attachments:[
vk.com/photo575856727_457242019 : https://sun9-11.userapi.com/impf/ULZZsdzo34sdwHfgPSgB_cMhr50VIOll9y9tYA/vDBeOOiKwUk.jpg?size=1500x1500&quality=96&proxy=1&sign=c8a44633cc65e3ffea2f69325d880a51&c_uniq_tag=YELuXjkKmw37RxHvYVB8DzfL3JWZYcJoM3oY7ycGsNM&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (14:18:00  16/12/2020):

Attachments:[
vk.com/photo575856727_457242024 : https://sun9-14.userapi.com/impf/8nHOkoUrZ1F-Ba3Vdduw_cUIxjOFpsLXk5b5wQ/tUivpJ0CrQg.jpg?size=828x566&quality=96&proxy=1&sign=93b578f109a9562ef2370699b4b54da8&c_uniq_tag=DWMbWdmSIibm6lZZFuZQ2yF3j36QchKb-6bQ47RxF50&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (14:19:35  16/12/2020):
Вечно все ищут волшебную таблетку, которая сможет решить все проблемы 😬


Дмитрий Пасько [turbo_dimas] (14:26:23  16/12/2020):
В этом и прикол


Дмитрий Пасько [turbo_dimas] (14:26:29  16/12/2020):
Зачем ты разжевываешь


Дмитрий Пасько [turbo_dimas] (19:52:52  16/12/2020):

Attachments:[
vk.com/photo575856727_457242025 : https://sun9-41.userapi.com/impf/SH2h95tr8wDSQrhEPFIA3tHeHOWMOFkBprD72w/AS2SS4V7M3A.jpg?size=801x1080&quality=96&proxy=1&sign=b798b17547b894a4cc7eef7fc9a29838&c_uniq_tag=vVPr_70utmzsrYFCaQJa05ZLBJYKnXP9VZ9qUGjVylc&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (12:19:00  17/12/2020):
Привет)


Софья Воробьёва [sklyotskina] (12:24:02  17/12/2020):
Привет


Дмитрий Пасько [turbo_dimas] (12:25:16  17/12/2020):
Давно не писакались


Дмитрий Пасько [turbo_dimas] (12:25:21  17/12/2020):
Нормально себя чувствуешь?


Софья Воробьёва [sklyotskina] (12:27:24  17/12/2020):
	Дмитрий Пасько [turbo_dimas] (12:25:16  17/12/2020):
	Давно не писакались


Ага))


Софья Воробьёва [sklyotskina] (12:27:41  17/12/2020):
Да, всё хорошо, бегаю только как бешеная туда-сюда


Софья Воробьёва [sklyotskina] (12:27:49  17/12/2020):
У тебя как дела?


Дмитрий Пасько [turbo_dimas] (12:28:07  17/12/2020):
У меня опять зубы режутся, так что не супер


Дмитрий Пасько [turbo_dimas] (12:28:13  17/12/2020):
А так вполне хорошо


Софья Воробьёва [sklyotskina] (12:28:17  17/12/2020):
Ууу, с температурой?


Дмитрий Пасько [turbo_dimas] (12:28:28  17/12/2020):
Не, просто отеки и гной


Софья Воробьёва [sklyotskina] (12:29:12  17/12/2020):
Ужас, поправляйся скорее


Дмитрий Пасько [turbo_dimas] (12:29:32  17/12/2020):
Да само должно пройти, просто не за час


Дмитрий Пасько [turbo_dimas] (12:29:37  17/12/2020):
Дня за 3


Софья Воробьёва [sklyotskina] (12:30:08  17/12/2020):
Ну, если гной и отёк, может, стоит применить какую-то медикаментозную помощь


Софья Воробьёва [sklyotskina] (12:30:17  17/12/2020):
Чтобы совсем плохо не стало


Дмитрий Пасько [turbo_dimas] (12:34:54  17/12/2020):
Посмотрим


Дмитрий Пасько [turbo_dimas] (12:35:14  17/12/2020):
У меня такое уже было, просто не с двумя зубами сразу


Дмитрий Пасько [turbo_dimas] (21:06:13  17/12/2020):
Купил коту кровать
Attachments:[
vk.com/photo575856727_457242028 : https://sun9-20.userapi.com/impf/7PTYKd8pC5zmqeU8NLxM0MvJDKGWl1j0h4QKOQ/tz07m9V0kug.jpg?size=1280x720&quality=96&proxy=1&sign=98c90ff7d995d0bc8a35282255985019&c_uniq_tag=k0qyuZL58F_uaVWrxMXmIMLsA2K9ENQRdKnQiT7xkVw&type=album
	From: vk.com/album575856727_-3
vk.com/photo575856727_457242029 : https://sun9-73.userapi.com/impf/L-e9qLr-xgf0WkAeb50L4rHs6N1abBfDHeJ7JA/bH-pZLgO1dc.jpg?size=1280x720&quality=96&proxy=1&sign=a00f822ca8521637b0b44af86cc73c4d&c_uniq_tag=An2OqscmufXVIbEwhRfLkn9T67-y_9WZLSU4YqwxS_4&type=album
	From: vk.com/album575856727_-3
vk.com/photo575856727_457242030 : https://sun9-19.userapi.com/impf/DGFAi6wy2wyodiL5w8nU_aTgGLFv3C8KZ0fPqg/vL8COENfBgo.jpg?size=720x1280&quality=96&proxy=1&sign=f8662c01e281cf00c22c6d01c1df75a2&c_uniq_tag=3QQoC-eF1XQt2O2qTAP6DoV_Chg9RRCIuzy57I4YM9Y&type=album
	From: vk.com/album575856727_-3
vk.com/photo575856727_457242031 : https://sun9-41.userapi.com/impf/3bZjOPtqqzZzhakhT119RDTT81xA4ghTi7JI4w/Vnxh5P9oNXs.jpg?size=720x1280&quality=96&proxy=1&sign=048e5ff7473c36c718f5bb4664b6d94f&c_uniq_tag=Gd6U_TyZsJGW5Xw960ALbooaHSfwUeL95FfKyvKzbcs&type=album
	From: vk.com/album575856727_-3
vk.com/photo575856727_457242032 : https://sun9-31.userapi.com/impf/4iCxjySY_2OHXzztNlsYkUYkdovuhbfxnm9qNw/6Ev6-YOAQ_I.jpg?size=1280x720&quality=96&proxy=1&sign=b52b38222f0309a7053c169027dad0c1&c_uniq_tag=oaptUuHfdKhUlXaert6bO4Dk6A0Kucrn-KmSgcwNe74&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (21:06:16  17/12/2020):
Как самочувствие?


Софья Воробьёва [sklyotskina] (21:06:23  17/12/2020):
Вот это тайминг 😂


Софья Воробьёва [sklyotskina] (21:06:41  17/12/2020):
Кот счастлив


Софья Воробьёва [sklyotskina] (21:06:52  17/12/2020):
Впервые вижу кота, который спит в доме


Софья Воробьёва [sklyotskina] (21:06:57  17/12/2020):
А не где-то рядом


Дмитрий Пасько [turbo_dimas] (21:13:57  17/12/2020):
Я ее мятой посыпал


Дмитрий Пасько [turbo_dimas] (21:14:14  17/12/2020):
	Софья Воробьёва [sklyotskina] (21:06:16  17/12/2020):
	Как самочувствие?


Да лучше, постепенно проходит


Софья Воробьёва [sklyotskina] (21:16:13  17/12/2020):
	Дмитрий Пасько [turbo_dimas] (21:13:57  17/12/2020):
	Я ее мятой посыпал


Мои животины даже так не хотят


Дмитрий Пасько [turbo_dimas] (21:16:47  17/12/2020):
Избалованные


Дмитрий Пасько [turbo_dimas] (23:19:14  17/12/2020):

Attachments:[
vk.com/photo575856727_457242035 : https://sun9-24.userapi.com/impf/iHWoCSXmBdZCy41jtkjQ4m-8n7kvfs2QgIIWsA/jCU5qLLJU1M.jpg?size=590x595&quality=96&proxy=1&sign=9a87d3fdedeefe59952c024fba141722&c_uniq_tag=Jsnwrq88uTlu60qEjrzlb3w_Jhq8SHEF-bumEJYbnUM&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (23:20:20  17/12/2020):
Хочется простого человеческого нажраться Оливье


Дмитрий Пасько [turbo_dimas] (23:20:32  17/12/2020):
Это вредно


Софья Воробьёва [sklyotskina] (23:21:04  17/12/2020):
Один раз в год отлично


Софья Воробьёва [sklyotskina] (23:21:11  17/12/2020):
Замечательно, прекрасно


Дмитрий Пасько [turbo_dimas] (23:21:20  17/12/2020):
Меня вообще не оливье не тянет


Дмитрий Пасько [turbo_dimas] (23:21:32  17/12/2020):
Я люблю курицу с ананасами


Софья Воробьёва [sklyotskina] (23:21:39  17/12/2020):
Каааайф


Дмитрий Пасько [turbo_dimas] (23:21:46  17/12/2020):
😎😁


Дмитрий Пасько [turbo_dimas] (23:22:45  17/12/2020):
И сиськи люблю


Софья Воробьёва [sklyotskina] (23:23:08  17/12/2020):
Сиськи с курицей и ананасами


Дмитрий Пасько [turbo_dimas] (23:23:23  17/12/2020):
Да хоть в шоколаде


Софья Воробьёва [sklyotskina] (23:23:44  17/12/2020):
Волшебно


Дмитрий Пасько [turbo_dimas] (23:24:00  17/12/2020):

Attachments:[
Sticker #72: https://vk.com/sticker/1-72-64
]

Дмитрий Пасько [turbo_dimas] (23:34:49  18/12/2020):

Attachments:[
vk.com/photo575856727_457242040 : https://sun9-4.userapi.com/impf/oqWSUDQaqEKC36S1jx_w9hewdAkPKLe49eb0RA/wIYub4TRwcI.jpg?size=924x1500&quality=96&proxy=1&sign=0e453f10bca8099c686dc450f1f7d12e&c_uniq_tag=OuTvLHXZWIPgtkOiDc1_xBlAhzFzp9yjZvDmhbqOihw&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (23:35:35  18/12/2020):
Пхаххаха


Дмитрий Пасько [turbo_dimas] (23:38:40  18/12/2020):
Как дела


Софья Воробьёва [sklyotskina] (23:39:31  18/12/2020):
Пока жива, хаха


Софья Воробьёва [sklyotskina] (23:39:34  18/12/2020):
Ты как?


Софья Воробьёва [sklyotskina] (23:39:38  18/12/2020):
Как зубы?


Дмитрий Пасько [turbo_dimas] (23:47:13  18/12/2020):
Хуево


Дмитрий Пасько [turbo_dimas] (23:47:17  18/12/2020):
Все еще болят


Дмитрий Пасько [turbo_dimas] (23:47:29  18/12/2020):
Утром там вообще пиздец был


Дмитрий Пасько [turbo_dimas] (23:47:57  18/12/2020):
Каких-то улучшений не наблюдаю, разве что левый зуб прошел


Дмитрий Пасько [turbo_dimas] (23:48:22  18/12/2020):
У меня за последнюю неделю все 4 зуба начали один за другим потихоньку расти


Дмитрий Пасько [turbo_dimas] (23:48:31  18/12/2020):
Но последний самый болючий


Софья Воробьёва [sklyotskina] (23:49:48  18/12/2020):
Эх, желаю скорейшей поправки


Софья Воробьёва [sklyotskina] (23:49:53  18/12/2020):
Когда зубы болят


Софья Воробьёва [sklyotskina] (23:49:57  18/12/2020):
Это просто пиздец


Дмитрий Пасько [turbo_dimas] (23:50:13  18/12/2020):
Да я уже много пиздеца пережил


Дмитрий Пасько [turbo_dimas] (23:50:15  18/12/2020):
Нормас


Софья Воробьёва [sklyotskina] (23:50:25  18/12/2020):
Обезболы пьёшь?


Дмитрий Пасько [turbo_dimas] (23:50:27  18/12/2020):
Лишь бы не было больно глотать


Дмитрий Пасько [turbo_dimas] (23:50:39  18/12/2020):
Утром выпил одну, а так нет


Дмитрий Пасько [turbo_dimas] (15:26:27  19/12/2020):

Attachments:[
vk.com/wall-26614831_459199
]

Софья Воробьёва [sklyotskina] (16:07:05  19/12/2020):
😂


Дмитрий Пасько [turbo_dimas] (21:56:43  19/12/2020):

Attachments:[
vk.com/photo575856727_457242045 : https://sun9-59.userapi.com/impf/lg8lmk-yVQpMvncLuqOCRsG7CVBu9WpjP24bkw/INUSnxj6z-k.jpg?size=1500x1500&quality=96&proxy=1&sign=5c8409292d5d7d7ac0ad128c75b0728a&c_uniq_tag=kqPRp3YV40lFppk4ehXQsOc9W4XVyp0HXpRC5Mlafkg&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (23:02:26  19/12/2020):

Attachments:[
vk.com/photo575856727_457242049 : https://sun9-47.userapi.com/impf/duuG5-yMxEftaCLA779L5-as6v_csamZ0asT6Q/rIFzMCZt44E.jpg?size=1548x2156&quality=96&proxy=1&sign=2377c13112a62dbf3016054604dcf6dc&c_uniq_tag=SvUGqc1BXj2_pZtqNdr7HogJu6pzwyzjhJ5wmXnmPuI&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (23:39:28  19/12/2020):
Ава зачет


Дмитрий Пасько [turbo_dimas] (23:39:39  19/12/2020):
Только улыбайся больше


Софья Воробьёва [sklyotskina] (23:40:10  19/12/2020):
	Дмитрий Пасько [turbo_dimas] (23:39:28  19/12/2020):
	Ава зачет


🥰 Спасибо


Софья Воробьёва [sklyotskina] (23:40:33  19/12/2020):
	Дмитрий Пасько [turbo_dimas] (23:39:39  19/12/2020):
	Только улыбайся больше


Оно само)))))


Дмитрий Пасько [turbo_dimas] (23:54:13  19/12/2020):
Оно само что


Дмитрий Пасько [turbo_dimas] (23:54:20  19/12/2020):
Парализовалось?


Софья Воробьёва [sklyotskina] (23:54:53  19/12/2020):
Нерв защемило


Софья Воробьёва [sklyotskina] (23:55:00  19/12/2020):
Вот и появилась улыбка)0)0)0)


Дмитрий Пасько [turbo_dimas] (00:02:46  20/12/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (00:02:52  20/12/2020):
Такое бывает


Софья Воробьёва [sklyotskina] (00:03:17  20/12/2020):
Я стебусь 🌚


Дмитрий Пасько [turbo_dimas] (00:03:53  20/12/2020):

Attachments:[
vk.com/photo575856727_457242051 : https://sun9-58.userapi.com/impf/9bcha2-GnmaFNASb0VKPOIAcyrIR3aXfU0YA4A/veYzx3HMkcM.jpg?size=396x504&quality=96&proxy=1&sign=75ff11b3243ba667bb0ff3dd07e4f963&c_uniq_tag=yX89MrjVjd7mVqFWBlHwaEfswWGD40YXOUj_LqSBoFQ&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (00:07:11  20/12/2020):
Хахвхв, это правда важно))


Дмитрий Пасько [turbo_dimas] (13:34:45  20/12/2020):

Attachments:[
vk.com/photo575856727_457242057 : https://sun9-10.userapi.com/impf/4lQ5bC8qemwU8XLB95yQ1WgpV24rd4nlj5EkSA/VYk10wUlx7c.jpg?size=793x790&quality=96&proxy=1&sign=af861c0eb841a1f0a8f8fc16879e477b&c_uniq_tag=PypiqVrQh3ZjIS1au2gVOV2dhFQ9kwqZKhhXNqxiSe0&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (13:35:54  20/12/2020):

Attachments:[
vk.com/photo575856727_457242060 : https://sun9-32.userapi.com/impf/CxrwuCBWmQvHA4N_JAuVTAy3kEJEAJnZ4jx-Ww/344TBbmdTLE.jpg?size=1145x1269&quality=96&proxy=1&sign=b02f051141f1e0866d4018fec7718362&c_uniq_tag=ZR6zhNiaFk13-TJcMaYIqbLeLOC_088jnfTMr7w3Jec&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (13:38:08  20/12/2020):

Attachments:[
vk.com/photo575856727_457242061 : https://sun9-32.userapi.com/impf/h0zuckN-Bs21zxFaaSMBRlRXoBOwT62vG4mhcg/lzLWz21_iFg.jpg?size=589x330&quality=96&proxy=1&sign=2c0064710ab0e8862a3bc224dfd60d85&c_uniq_tag=2T_aoHslyX_HrQOo4bcyUk5ABbkEPagF_UFAOyt-huY&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (13:47:30  20/12/2020):
	Дмитрий Пасько [turbo_dimas] (13:38:08  20/12/2020):

	Attachments:[
	vk.com/photo575856727_457242061 : https://sun9-32.userapi.com/impf/h0zuckN-Bs21zxFaaSMBRlRXoBOwT62vG4mhcg/lzLWz21_iFg.jpg?size=589x330&quality=96&proxy=1&sign=2c0064710ab0e8862a3bc224dfd60d85&c_uniq_tag=2T_aoHslyX_HrQOo4bcyUk5ABbkEPagF_UFAOyt-huY&type=album
		From: vk.com/album575856727_-3
	]

Лишь бы слишком много серьезных разговоров не было


Дмитрий Пасько [turbo_dimas] (13:51:56  20/12/2020):
а ты шаришь


Дмитрий Пасько [turbo_dimas] (13:57:44  20/12/2020):

Attachments:[
Sticker #90: https://vk.com/sticker/1-90-64
]

Дмитрий Пасько [turbo_dimas] (14:40:03  20/12/2020):

Attachments:[
vk.com/photo575856727_457242064 : https://sun9-24.userapi.com/impf/3QUA9KPpq0-VJnnmoyeVdjX26rBQVzzvF00bNA/1QzmMFJC-_0.jpg?size=1080x800&quality=96&proxy=1&sign=a529099e2cdcc1f985604ef2d60ef349&c_uniq_tag=cdhqKPJy7lruR2L9cXCgrZ8NSPmUaqyGizz_nFMahhk&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (14:40:15  20/12/2020):
Глянь последнее предложение


Софья Воробьёва [sklyotskina] (14:42:20  20/12/2020):
И?


Дмитрий Пасько [turbo_dimas] (16:14:02  20/12/2020):
Будешь много кушать, будет нехорошо


Дмитрий Пасько [turbo_dimas] (16:14:13  20/12/2020):
По опыту говорб


Софья Воробьёва [sklyotskina] (16:42:18  20/12/2020):
😂😂 сколько захочу, столько и скушаю


Дмитрий Пасько [turbo_dimas] (20:57:23  20/12/2020):

Attachments:[
vk.com/photo575856727_457242065 : https://sun9-64.userapi.com/impf/ytxIVTWxl6LNQWcOFlCVSa3baG53CAfFK240gQ/nebr5OtkV3s.jpg?size=1500x1433&quality=96&proxy=1&sign=ac64b426f7a1a98bbedf9eac315603ff&c_uniq_tag=lIbKlwIYerua5tO1UhZb1lZEfp94KDWnOjqEUivuqWc&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:47:08  20/12/2020):

Attachments:[
vk.com/photo575856727_457242066 : https://sun9-29.userapi.com/impf/eba6cPEGyW9bczgjgrsYUt3uVVzIwsFzPAJPig/3-I3LDbQVvg.jpg?size=1280x1280&quality=96&proxy=1&sign=8f71da5109ac4ccfc8fde210a11e0761&c_uniq_tag=5CAahKakE0YQrF9mP4onrut3joOyyt5ezmcEOGGEnOk&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (14:34:19  21/12/2020):
выпал снежок, готовьте пирожок


Дмитрий Пасько [turbo_dimas] (02:09:12  22/12/2020):

Attachments:[
vk.com/photo575856727_457242071 : https://sun9-56.userapi.com/impf/85KmpUgzI63Wq1m4dpCHZ-Dn0hCYEc18Yg-NZA/fyGFp0_jj4I.jpg?size=1080x942&quality=96&proxy=1&sign=160c806543934b100ffeefdfc9ae2c9c&c_uniq_tag=908xBGm9OjAh5AZlMx66Qw8S6-4LJ0Wkfo6_jXIv0z4&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (11:44:10  22/12/2020):
Ты мне снилась


Дмитрий Пасько [turbo_dimas] (11:44:15  22/12/2020):
Сон пиздатый прям


Дмитрий Пасько [turbo_dimas] (11:44:30  22/12/2020):
Началось с того, что мы стали гулять


Дмитрий Пасько [turbo_dimas] (11:44:56  22/12/2020):
Но потом на мир напали какие-то стаи птиц убийц


Дмитрий Пасько [turbo_dimas] (11:45:20  22/12/2020):
Они появлялись с заходом солнца и очень быстро


Дмитрий Пасько [turbo_dimas] (11:45:33  22/12/2020):
И всегда нужно было искать убежище


Дмитрий Пасько [turbo_dimas] (11:45:54  22/12/2020):
И мы ходили по миру днем, а ночью были в убежище


Дмитрий Пасько [turbo_dimas] (11:46:15  22/12/2020):
Но один раз ты захотела побрить лобок


Дмитрий Пасько [turbo_dimas] (11:46:49  22/12/2020):
И чтобы местные мастера это сделали, тебе нужно было скосить поле с травой


Дмитрий Пасько [turbo_dimas] (11:47:02  22/12/2020):
Ты начала косить и сломала косу


Дмитрий Пасько [turbo_dimas] (11:47:18  22/12/2020):
Я сказал, что ты рукожоп


Дмитрий Пасько [turbo_dimas] (11:47:29  22/12/2020):
А ты обиделась и нового парня нашла


Дмитрий Пасько [turbo_dimas] (11:47:37  22/12/2020):
И тут пошла ночь


Софья Воробьёва [sklyotskina] (12:59:49  22/12/2020):
😂😂😂😂😂😂


Софья Воробьёва [sklyotskina] (12:59:57  22/12/2020):
Великолепно


Дмитрий Пасько [turbo_dimas] (15:43:26  22/12/2020):
мы побежали к дому, от которого больше всего светило, потому что монстры боятся света


Дмитрий Пасько [turbo_dimas] (15:43:34  22/12/2020):
забежали, а там маньяк


Дмитрий Пасько [turbo_dimas] (15:43:54  22/12/2020):
я начал его хуярить черенком от лопаты, но он был неубиваемый


Дмитрий Пасько [turbo_dimas] (15:43:58  22/12/2020):
тогда я и проснулся


Дмитрий Пасько [turbo_dimas] (15:26:40  24/12/2020):
Шо как дела


Софья Воробьёва [sklyotskina] (16:00:11  24/12/2020):
Да вроде ничего


Софья Воробьёва [sklyotskina] (16:00:15  24/12/2020):
У тебя как?


Дмитрий Пасько [turbo_dimas] (16:02:05  24/12/2020):
50/50


Дмитрий Пасько [turbo_dimas] (16:02:10  24/12/2020):
Нормас


Софья Воробьёва [sklyotskina] (16:02:15  24/12/2020):
Зубы как?


Дмитрий Пасько [turbo_dimas] (16:02:35  24/12/2020):
Уже дня три почти не ощущаются


Дмитрий Пасько [turbo_dimas] (16:02:36  24/12/2020):
Норм


Дмитрий Пасько [turbo_dimas] (16:02:51  24/12/2020):
Просто в этот раз было прям жестко


Дмитрий Пасько [turbo_dimas] (16:03:02  24/12/2020):
Дня три рано просыпался из-за боли


Дмитрий Пасько [turbo_dimas] (16:03:12  24/12/2020):
Сдала свои экзимашки?


Софья Воробьёва [sklyotskina] (16:03:33  24/12/2020):
Почти, осталось немного


Дмитрий Пасько [turbo_dimas] (16:03:45  24/12/2020):
Ты справишься


Дмитрий Пасько [turbo_dimas] (16:03:50  24/12/2020):
Главное отдыхай


Софья Воробьёва [sklyotskina] (16:04:14  24/12/2020):
Да, надо не забывать


Дмитрий Пасько [turbo_dimas] (16:05:07  24/12/2020):
Верно


Дмитрий Пасько [turbo_dimas] (16:05:18  24/12/2020):
Надо надо


Софья Воробьёва [sklyotskina] (16:05:23  24/12/2020):
Надо


Дмитрий Пасько [turbo_dimas] (16:05:29  24/12/2020):
И мне надо


Дмитрий Пасько [turbo_dimas] (16:05:33  24/12/2020):
Надо надо


Софья Воробьёва [sklyotskina] (16:05:34  24/12/2020):
Надо


Дмитрий Пасько [turbo_dimas] (16:05:40  24/12/2020):
Да, верно


Софья Воробьёва [sklyotskina] (16:05:45  24/12/2020):
Верно


Дмитрий Пасько [turbo_dimas] (16:05:55  24/12/2020):
И тебе надо


Дмитрий Пасько [turbo_dimas] (16:05:58  24/12/2020):
Не забывай


Софья Воробьёва [sklyotskina] (16:06:10  24/12/2020):
Надо


Дмитрий Пасько [turbo_dimas] (16:06:22  24/12/2020):
Выполняй)


Софья Воробьёва [sklyotskina] (16:06:29  24/12/2020):
Так точно


Дмитрий Пасько [turbo_dimas] (16:06:48  24/12/2020):

Attachments:[
Sticker #9015: https://vk.com/sticker/1-9015-64
]

Дмитрий Пасько [turbo_dimas] (18:01:13  24/12/2020):

Attachments:[
vk.com/photo575856727_457242078 : https://sun9-44.userapi.com/impf/nDNJ2PDG64T8LFkfnpUl8zl45Si2vWzU9vdifw/DXWw6ffcFa8.jpg?size=679x682&quality=96&proxy=1&sign=6e6a793dd5ea918a9c71157540f5e60e&c_uniq_tag=aIa38ijP_9fULdfxMAyp1RQ6jUzmwrh3-j8_vVp6Zvs&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (00:54:00  26/12/2020):

Attachments:[
vk.com/photo575856727_457242084 : https://sun9-64.userapi.com/impf/Ie5J9QyNO9ohseXwRCI63ysLXOIs1WuKs-ivqQ/Di1ut85ej8c.jpg?size=1051x1500&quality=96&proxy=1&sign=fb44834286748cd19caad98ce8233ab6&c_uniq_tag=fFseSVNymF0DHwvpi7BWkxcX5SDJ4KFKslEk4bv2ISE&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (13:44:00  26/12/2020):

Attachments:[
vk.com/photo575856727_457242086 : https://sun9-48.userapi.com/impf/jl_7dcuE6yElK3g1_18beVqZzdQA8JdQJ88rMg/lLot2sfdkfg.jpg?size=1500x1187&quality=96&proxy=1&sign=14b39e65442605a604dcdb695f1be5fb&c_uniq_tag=QEXPXkKgjImqNcNdNb4yEvNpL0yqf6_wCZb1BvCXZfQ&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:25:52  26/12/2020):
Эй, музыкант


Софья Воробьёва [sklyotskina] (21:43:49  26/12/2020):
А?


Дмитрий Пасько [turbo_dimas] (21:44:18  26/12/2020):
Как там твои инструменты


Софья Воробьёва [sklyotskina] (21:46:59  26/12/2020):
Ахвхв, хорошо


Софья Воробьёва [sklyotskina] (21:47:03  26/12/2020):
Сессия всё


Софья Воробьёва [sklyotskina] (21:47:07  26/12/2020):
Какое счастье


Софья Воробьёва [sklyotskina] (21:47:09  26/12/2020):
У тебя как дела?


Дмитрий Пасько [turbo_dimas] (21:47:28  26/12/2020):
У меня тоже нормас


Дмитрий Пасько [turbo_dimas] (21:47:45  26/12/2020):
Встретимся?


Дмитрий Пасько [turbo_dimas] (21:47:55  26/12/2020):
Где-нибудь в четверг


Дмитрий Пасько [turbo_dimas] (21:48:05  26/12/2020):
Или пятницу


Дмитрий Пасько [turbo_dimas] (21:48:15  26/12/2020):
Если не будешь пьяная


Софья Воробьёва [sklyotskina] (21:48:38  26/12/2020):
Хах, я не планирую напиваться)))


Дмитрий Пасько [turbo_dimas] (21:48:47  26/12/2020):
А почему?


Софья Воробьёва [sklyotskina] (21:49:00  26/12/2020):
Ну, это бессмысленно


Дмитрий Пасько [turbo_dimas] (21:49:10  26/12/2020):
Верно


Софья Воробьёва [sklyotskina] (21:49:33  26/12/2020):
	Дмитрий Пасько [turbo_dimas] (21:48:05  26/12/2020):
	Или пятницу


Первое января 🤔


Дмитрий Пасько [turbo_dimas] (21:50:04  26/12/2020):
Или позже


Софья Воробьёва [sklyotskina] (22:15:19  26/12/2020):
Посмотрим)


Дмитрий Пасько [turbo_dimas] (22:27:42  26/12/2020):

Attachments:[
Sticker #9015: https://vk.com/sticker/1-9015-64
]

Дмитрий Пасько [turbo_dimas] (12:31:58  27/12/2020):

Attachments:[
vk.com/photo575856727_457242090 : https://sun9-9.userapi.com/impf/7ymS1wxBZY67EC3uXO6R1PhgVxXf37azAH0xKA/NJGEgl1F3eA.jpg?size=711x1080&quality=96&proxy=1&sign=0a2e2bde727574ffec735a2eab50cc5d&c_uniq_tag=3k5792pJZyGvobo_FAhQ2ahsJp9LpDn7Np2MEsiUjXQ&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:01:18  29/12/2020):

Attachments:[
vk.com/photo575856727_457242108 : https://sun9-25.userapi.com/impf/hr3Z_XKRfhUOLzJLYDAL6C5uQ_r6nRTWtSIung/2iBvXWMyPTQ.jpg?size=1276x1350&quality=96&proxy=1&sign=da82d71b08cb4635135d3d039c5ad379&c_uniq_tag=eXiGD2pnhTP_XLPNstNdyZicHVYT47vUJdq1Bm4xhik&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:52:17  29/12/2020):
Грива льва у тебя уже есть


Софья Воробьёва [sklyotskina] (22:05:30  29/12/2020):
Хаха, если бы


Дмитрий Пасько [turbo_dimas] (22:06:19  29/12/2020):
нет?


Софья Воробьёва [sklyotskina] (22:06:32  29/12/2020):
Не сейчас


Дмитрий Пасько [turbo_dimas] (22:06:43  29/12/2020):
?


Софья Воробьёва [sklyotskina] (22:07:03  29/12/2020):
)0)0)0))00))0)


Софья Воробьёва [sklyotskina] (22:07:07  29/12/2020):
Да лан


Софья Воробьёва [sklyotskina] (22:07:09  29/12/2020):
Че


Софья Воробьёва [sklyotskina] (22:07:12  29/12/2020):
Как дела?


Дмитрий Пасько [turbo_dimas] (22:07:17  29/12/2020):
Пьяная?


Софья Воробьёва [sklyotskina] (22:07:24  29/12/2020):
Нет 😂


Дмитрий Пасько [turbo_dimas] (22:07:33  29/12/2020):

Attachments:[
Sticker #9021: https://vk.com/sticker/1-9021-64
]

Дмитрий Пасько [turbo_dimas] (22:07:47  29/12/2020):
Терпишь до нг?


Софья Воробьёва [sklyotskina] (22:08:02  29/12/2020):
Не думаю, что буду пить


Дмитрий Пасько [turbo_dimas] (22:08:08  29/12/2020):
Правильно


Дмитрий Пасько [turbo_dimas] (22:08:12  29/12/2020):
Не надо пить


Дмитрий Пасько [turbo_dimas] (22:08:18  29/12/2020):
Лучше замутить


Софья Воробьёва [sklyotskina] (22:08:32  29/12/2020):
Что замутить?


Дмитрий Пасько [turbo_dimas] (22:08:39  29/12/2020):
Не что, а с кем


Софья Воробьёва [sklyotskina] (22:08:49  29/12/2020):
Ахахах


Дмитрий Пасько [turbo_dimas] (22:08:50  29/12/2020):

Attachments:[
Sticker #72: https://vk.com/sticker/1-72-64
]

Софья Воробьёва [sklyotskina] (22:09:10  29/12/2020):
Тоже впадлу


Дмитрий Пасько [turbo_dimas] (22:09:18  29/12/2020):
Правильно


Дмитрий Пасько [turbo_dimas] (22:09:38  29/12/2020):
Лишь бы здоровью не вредить


Дмитрий Пасько [turbo_dimas] (23:35:01  30/12/2020):

Attachments:[
vk.com/photo575856727_457242113 : https://sun9-54.userapi.com/impf/2d3W5YAYeqf_tFIMZ_MbEp5261wA_RBfrXulBA/eia-bHvaqLg.jpg?size=1418x1440&quality=96&proxy=1&sign=67daf2a427bacbf1073f927acbda898f&c_uniq_tag=-ALkC55hSxMZj0pTE9yWO20SLOf7HwqDgaj7JLb9RiY&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (03:55:14  31/12/2020):

Attachments:[
vk.com/photo575856727_457242121 : https://sun9-22.userapi.com/impf/1mKKe4Zl0KS7Vn4DrO88L45j4OAkyFI1lPkB0g/5JDRGOhZ1JA.jpg?size=720x910&quality=96&proxy=1&sign=8558244861ae8c40b31eb3479e5cfa8f&c_uniq_tag=Rv0HWyced1o4dSGEu9PkLoiNiqWBWtElzI-Xt1CE6Mc&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (13:15:35  31/12/2020):
Привет, жопа


Дмитрий Пасько [turbo_dimas] (13:15:41  31/12/2020):
С наступающим тебя


Софья Воробьёва [sklyotskina] (13:16:14  31/12/2020):
Че это я жопа 😂


Софья Воробьёва [sklyotskina] (13:16:20  31/12/2020):
И тебя с наступающим)


Дмитрий Пасько [turbo_dimas] (13:29:28  31/12/2020):
Жопа, потому что сочная


Софья Воробьёва [sklyotskina] (13:34:44  31/12/2020):
Аххвхвхв


Дмитрий Пасько [turbo_dimas] (22:32:31  31/12/2020):

Attachments:[
vk.com/photo575856727_457242123 : https://sun9-41.userapi.com/impf/f5ZbhnVzDeYBGdIrqQIN4LT-MWpZXSwL1gA9pQ/u37hGHhhCBw.jpg?size=1204x1729&quality=96&proxy=1&sign=e278d44c8afb13f4b95fe66642faf477&c_uniq_tag=AnVD1_0Jy1atsfSPSv3zcTq9c0g-n7RCqeRxvU5moY4&type=album
	From: vk.com/album575856727_-3
]

Софья Воробьёва [sklyotskina] (23:06:16  31/12/2020):
Жизненно


Дмитрий Пасько [turbo_dimas] (01:27:06  01/01/2021):
Не перетрудись


Софья Воробьёва [sklyotskina] (01:29:01  01/01/2021):
Ага


Дмитрий Пасько [turbo_dimas] (01:37:44  01/01/2021):
Иначе убежать от меня не сможешь


Софья Воробьёва [sklyotskina] (01:40:12  01/01/2021):
Да че бежать


Софья Воробьёва [sklyotskina] (01:40:17  01/01/2021):
Куда


Дмитрий Пасько [turbo_dimas] (01:52:18  01/01/2021):
От моих шальных ручек


Дмитрий Пасько [turbo_dimas] (01:52:23  01/01/2021):

Attachments:[
Sticker #53: https://vk.com/sticker/1-53-64
]

Софья Воробьёва [sklyotskina] (01:52:42  01/01/2021):
Руки не распускаем


Дмитрий Пасько [turbo_dimas] (01:53:31  01/01/2021):
Не вредничай


Софья Воробьёва [sklyotskina] (01:53:47  01/01/2021):
Очень смешно


Дмитрий Пасько [turbo_dimas] (01:54:36  01/01/2021):
Вот сейчас ты трезвая


Дмитрий Пасько [turbo_dimas] (01:54:39  01/01/2021):
Зачем


Софья Воробьёва [sklyotskina] (01:55:08  01/01/2021):
Я выпила шампанского, но от этого мои ноги автоматически не раздвигаются)))


Дмитрий Пасько [turbo_dimas] (01:55:48  01/01/2021):
Все начинается с фантазий


Софья Воробьёва [sklyotskina] (01:56:27  01/01/2021):
Не


Дмитрий Пасько [turbo_dimas] (01:56:38  01/01/2021):
Чо не


Софья Воробьёва [sklyotskina] (01:59:40  01/01/2021):
Да ничего, ручки при себе держим и всё


Дмитрий Пасько [turbo_dimas] (02:00:38  01/01/2021):
Да хорошо


Дмитрий Пасько [turbo_dimas] (02:00:43  01/01/2021):
Я ж шутил


Дмитрий Пасько [turbo_dimas] (02:00:49  01/01/2021):
Ты чо такая нервная


Софья Воробьёва [sklyotskina] (02:01:55  01/01/2021):
Я абсолютно спокойна)


Софья Воробьёва [sklyotskina] (02:02:13  01/01/2021):
Просто вредная пиздец


Дмитрий Пасько [turbo_dimas] (02:06:34  01/01/2021):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (02:06:39  01/01/2021):
Я такое люблю


Дмитрий Пасько [turbo_dimas] (02:06:48  01/01/2021):
Руки аж чешутся


Софья Воробьёва [sklyotskina] (02:07:40  01/01/2021):
Схвхвххвхв


Дмитрий Пасько [turbo_dimas] (02:08:33  01/01/2021):
😁


Дмитрий Пасько [turbo_dimas] (02:57:38  01/01/2021):
Как насчет послезавтра?


Софья Воробьёва [sklyotskina] (09:26:08  01/01/2021):
Возможно


Дмитрий Пасько [turbo_dimas] (13:53:15  01/01/2021):

Attachments:[
vk.com/photo575856727_457242134 : https://sun9-69.userapi.com/impf/1i1DYqGpxOFRPBKhcJ0I4DjdXCxHkqtgMyWyPA/wtTfvAhiHRY.jpg?size=410x542&quality=96&proxy=1&sign=53aebbb126a79911d5ac1c5039959283&c_uniq_tag=Nisjr5QnT0cyEmP4ecva24Cv2ecqu3GryIGr52gqVgM&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (19:58:06  01/01/2021):
завтра готова?


Софья Воробьёва [sklyotskina] (20:19:29  01/01/2021):
Нет


Дмитрий Пасько [turbo_dimas] (20:45:40  01/01/2021):
Принял


Дмитрий Пасько [turbo_dimas] (23:52:09  01/01/2021):

Attachments:[
vk.com/photo575856727_457242149 : https://sun9-10.userapi.com/impf/h_vwkY_VlxVjX3BHLpURBxKyEX87eRj7rzfSZg/vr8NfZ-j4oc.jpg?size=1500x726&quality=96&proxy=1&sign=5839028392b3f3125a78036177e2799b&c_uniq_tag=mkfhHr07Oi8BGqzywxmY6qO-5dx_5Ezr2BsAf0jt7eA&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (23:53:16  01/01/2021):

Attachments:[
vk.com/photo575856727_457242154 : https://sun9-9.userapi.com/impf/3lFsTUUsTchPNaO2zmC9Liw1ZKDbaipxc6x6NQ/nqCgCSaltYg.jpg?size=1310x1308&quality=96&proxy=1&sign=3021c02baab9d2c7f223bacdb12d614d&c_uniq_tag=5g9txEDffBwMHX6i9y4lkh3znrzcw8CIt4-C90Lyk3k&type=album
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (01:29:04  02/01/2021):

Attachments:[
vk.com/wall-73953791_401777
]

