Дмитрий Пасько [turbo_dimas] (22:26:30  15/11/2020):
Привет, киса

Гулять пойдёшь?


Элеонора Устинова [id144842391] (02:21:30  16/11/2020):
Привет, ну может 18... Я утром дела закончу и в принц ПЕ свободна


Дмитрий Пасько [turbo_dimas] (02:21:56  16/11/2020):
Среда так среда)


Элеонора Устинова [id144842391] (02:23:06  16/11/2020):
А вы чего не спите? 😄


Дмитрий Пасько [turbo_dimas] (02:23:35  16/11/2020):
А почему мы на вы? 🤔


Элеонора Устинова [id144842391] (02:23:48  16/11/2020):
Да просто захотелось


Дмитрий Пасько [turbo_dimas] (02:23:56  16/11/2020):
Интересно


Дмитрий Пасько [turbo_dimas] (02:24:02  16/11/2020):
Я растяжку делаю


Дмитрий Пасько [turbo_dimas] (02:24:09  16/11/2020):
До этого читал


Дмитрий Пасько [turbo_dimas] (02:24:21  16/11/2020):
Режим дня где-то на час вперед сдвинулся


Дмитрий Пасько [turbo_dimas] (02:26:00  16/11/2020):
А с тобой что?


Элеонора Устинова [id144842391] (02:26:35  16/11/2020):
Работа.


Элеонора Устинова [id144842391] (02:26:39  16/11/2020):
😄


Дмитрий Пасько [turbo_dimas] (02:26:50  16/11/2020):
Дело достойное


Элеонора Устинова [id144842391] (02:26:53  16/11/2020):
Завтра в ночную смену, вот ложусь позже, чтоб встать позже


Дмитрий Пасько [turbo_dimas] (02:27:11  16/11/2020):
А, так ты не сейчас работаешь


Дмитрий Пасько [turbo_dimas] (02:27:21  16/11/2020):
И как время проводишь, чтоб не спать?


Элеонора Устинова [id144842391] (02:36:57  16/11/2020):
До этого с мелкой в монополию пыталась поиграть... А сейчас просто в телефоне лажу


Дмитрий Пасько [turbo_dimas] (02:45:52  16/11/2020):
Уникальный человек


Дмитрий Пасько [turbo_dimas] (02:46:03  16/11/2020):
Ты ту книжку хоть начала читать?


Дмитрий Пасько [turbo_dimas] (02:46:07  16/11/2020):
Про космос


Элеонора Устинова [id144842391] (02:48:04  16/11/2020):
Я на неё уже 4 дня просматриваю и все ни как, прям чуйка, что вот вот должны спросит про нее😄


Дмитрий Пасько [turbo_dimas] (02:48:20  16/11/2020):
Вот я и спрашиваю


Дмитрий Пасько [turbo_dimas] (02:48:25  16/11/2020):
Чего ты ждешь


Дмитрий Пасько [turbo_dimas] (02:48:36  16/11/2020):
Начинай, не стесняйся


Дмитрий Пасько [turbo_dimas] (02:48:40  16/11/2020):
Книжка годная


Дмитрий Пасько [turbo_dimas] (02:49:07  16/11/2020):
Если тебе делать нечего, можешь мой музон послушать


Дмитрий Пасько [turbo_dimas] (02:49:18  16/11/2020):

Attachments:[
vk.com/wall575856727_2797
]

Элеонора Устинова [id144842391] (02:49:51  16/11/2020):
Да она какая то угнетающая


Дмитрий Пасько [turbo_dimas] (02:50:05  16/11/2020):
Ты чо


Дмитрий Пасько [turbo_dimas] (02:50:17  16/11/2020):
Это новая


Дмитрий Пасько [turbo_dimas] (02:50:22  16/11/2020):
Без текста


Элеонора Устинова [id144842391] (02:52:04  16/11/2020):
Да включала пару...


Дмитрий Пасько [turbo_dimas] (02:52:18  16/11/2020):
Они все разные


Дмитрий Пасько [turbo_dimas] (02:52:40  16/11/2020):
Да ты и любишь всякое такое нестандартное


Дмитрий Пасько [turbo_dimas] (02:52:44  16/11/2020):
Монополию там


Дмитрий Пасько [turbo_dimas] (02:52:53  16/11/2020):
Ты ж не теряешь ничего


Дмитрий Пасько [turbo_dimas] (18:36:10  17/11/2020):
Ну что


Дмитрий Пасько [turbo_dimas] (18:36:13  17/11/2020):
Все в силе?


Дмитрий Пасько [turbo_dimas] (20:41:10  17/11/2020):

Attachments:[
vk.com/photo575856727_457241885 : https://sun9-71.userapi.com/impf/KNJijSkgNxhueQU3T96MCoZ74sGO1CWHvOF4hw/9NTz0DVVl7M.jpg?size=660x774&quality=96&proxy=1&sign=70d31dcf6aaa3f9e866f73ff5fdc5ee7&c_uniq_tag=ubbgpvubcaV43ZxfL39llrUl6A1T6wRop4JTc4WNhlQ
	From: vk.com/album575856727_-3
]

Элеонора Устинова [id144842391] (20:44:12  17/11/2020):
	Дмитрий Пасько [turbo_dimas] (18:36:13  17/11/2020):
	Все в силе?


Да, я в 10 по делам, до скольки не знаю и все. Потом свободна


Дмитрий Пасько [turbo_dimas] (20:44:38  17/11/2020):
Ну давай как только освободишься, так сразу


Дмитрий Пасько [turbo_dimas] (20:44:46  17/11/2020):
Чтоб не особо по темноте и холоду


Дмитрий Пасько [turbo_dimas] (20:44:55  17/11/2020):
Часов с 3 уже можно


Элеонора Устинова [id144842391] (20:46:19  17/11/2020):
Хорошо


Дмитрий Пасько [turbo_dimas] (20:46:52  17/11/2020):

Attachments:[
Sticker #90: https://vk.com/sticker/1-90-64
]

Дмитрий Пасько [turbo_dimas] (13:34:58  18/11/2020):
как с планами?


Дмитрий Пасько [turbo_dimas] (13:47:30  18/11/2020):
я планирую часа в 3-4


Дмитрий Пасько [turbo_dimas] (13:47:42  18/11/2020):
хотя можно и позже, если занята будешь


Дмитрий Пасько [turbo_dimas] (13:47:49  18/11/2020):
так что просто в курсе держи


Элеонора Устинова [id144842391] (13:48:03  18/11/2020):
Я уже освободилась


Дмитрий Пасько [turbo_dimas] (13:48:23  18/11/2020):
давай тогда пока на 3 30


Дмитрий Пасько [turbo_dimas] (13:48:49  18/11/2020):
одеваться тепло надо, все дела


Дмитрий Пасько [turbo_dimas] (13:48:54  18/11/2020):
не забывай


Элеонора Устинова [id144842391] (13:49:03  18/11/2020):
Окей, а где? На той же площадке?


Дмитрий Пасько [turbo_dimas] (13:49:16  18/11/2020):
можно там


Дмитрий Пасько [turbo_dimas] (13:49:27  18/11/2020):
если хочешь в другом месте, предлагай


Элеонора Устинова [id144842391] (15:10:15  18/11/2020):
Ну что? В 3:30?


Дмитрий Пасько [turbo_dimas] (15:12:17  18/11/2020):
примерно да


Дмитрий Пасько [turbo_dimas] (15:12:21  18/11/2020):
давай в 15 40


Дмитрий Пасько [turbo_dimas] (15:12:21  18/11/2020):
только сел есть


Дмитрий Пасько [turbo_dimas] (15:26:57  18/11/2020):
минут через 5 буду выходить


Элеонора Устинова [id144842391] (15:27:14  18/11/2020):
Ок


Дмитрий Пасько [turbo_dimas] (15:46:03  18/11/2020):
Ты где


Дмитрий Пасько [turbo_dimas] (21:00:46  18/11/2020):

Attachments:[
vk.com/photo575856727_457241889 : https://sun9-19.userapi.com/impf/fcuYt_jtDFWga-dfYBtCfyiutOh0UQly3JEYcg/sKuMqXijhCY.jpg?size=720x709&quality=96&proxy=1&sign=577aff002e9350fcc9ff8b9dc616a7f0&c_uniq_tag=M59BstSUezn0-_bWA0RAxhewC_SgPTy8yhHhe98mDTw
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (21:01:56  18/11/2020):

Attachments:[
vk.com/wall-34298047_235386
]

Дмитрий Пасько [turbo_dimas] (18:59:22  19/11/2020):

Attachments:[
vk.com/photo575856727_457241892 : https://sun9-36.userapi.com/impf/QxMfSrK5s9GczMMGZP6QZbhtyEsIN5a9AAyQ7A/ZKDm6YGLmP4.jpg?size=604x504&quality=96&proxy=1&sign=749e8ae6af4128ff69e7127b0c5d4e40&c_uniq_tag=kYAIUwzJIYmUsMq7Q1Qbuwx-UNL1D69PApolyaBrwYM
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (00:20:03  20/11/2020):

Attachments:[
vk.com/photo575856727_457241893 : https://sun9-72.userapi.com/impf/iMsSxC1I_0E3zzKwwaIx_TAvAIFfVlPxfCKxXA/-4wwcIFNbfg.jpg?size=999x976&quality=96&proxy=1&sign=4f431fd5291fc10133618176b3f235c6&c_uniq_tag=LFirlmWzUsn-nBV0WrQVmF9s40itYloi1NfQvnGpvz8
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (01:27:45  20/11/2020):

Attachments:[
vk.com/photo575856727_457241894 : https://sun9-13.userapi.com/impf/d9pAAtK31vNlZ0nVKa2xLMd2L7kJINz3aQf89Q/r6pVT1OM0AU.jpg?size=1037x1271&quality=96&proxy=1&sign=eca780080bb872d3892d288169be4bca&c_uniq_tag=VZny4BpKIEgZIyn0XZ3ubySnPhe9XjkwnwjH-Vam2cQ
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (19:31:48  20/11/2020):

Attachments:[
vk.com/wall-12382740_861548
]

Дмитрий Пасько [turbo_dimas] (19:32:44  20/11/2020):

Attachments:[
vk.com/photo575856727_457241903 : https://sun9-41.userapi.com/impf/UZNZPw4J3EMu3_5i_76KwL7ZfyskpCNClaVRAw/DfbtMqZHNXg.jpg?size=515x391&quality=96&proxy=1&sign=79536f9c576e2f2fe2ef180a6972a24e&c_uniq_tag=oKwtTalqQQI_UB5KilI6rxTOiHNT1jBpYyMVxWUs0QA
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (19:43:36  20/11/2020):
Чо молчишь


Дмитрий Пасько [turbo_dimas] (19:43:46  20/11/2020):
Го болтать


Элеонора Устинова [id144842391] (19:59:23  20/11/2020):
Так некогда, я вещи собираю


Элеонора Устинова [id144842391] (19:59:47  20/11/2020):
И в 23:30 уезжаю


Дмитрий Пасько [turbo_dimas] (20:00:31  20/11/2020):
счастливого пути)


Элеонора Устинова [id144842391] (20:00:55  20/11/2020):
Спасибо)


Дмитрий Пасько [turbo_dimas] (10:17:48  22/11/2020):

Attachments:[
vk.com/wall-25557243_4218835
]

Элеонора Устинова [id144842391] (16:07:55  23/11/2020):
Ща видео загрузится, посмотришь))


Элеонора Устинова [id144842391] (16:08:13  23/11/2020):

Attachments:[
vk.com/video144842391_456239033 : 
	TEMP_TRIM_1606136820608.mp4
]

Элеонора Устинова [id144842391] (16:09:02  23/11/2020):

Attachments:[
vk.com/video144842391_456239034 : 
	YI059801.MP4
]

Дмитрий Пасько [turbo_dimas] (16:10:21  23/11/2020):
горячая девчуля


Элеонора Устинова [id144842391] (16:30:23  23/11/2020):
😄


Дмитрий Пасько [turbo_dimas] (16:30:44  23/11/2020):
как бы с тобой ещё общий язык найти


Элеонора Устинова [id144842391] (16:31:37  23/11/2020):
Общаемся же вроде 😅 что не так


Дмитрий Пасько [turbo_dimas] (16:32:44  23/11/2020):
хочу больше эмоций с тобой


Дмитрий Пасько [turbo_dimas] (02:58:55  24/11/2020):

Attachments:[
vk.com/photo575856727_457241915 : https://sun9-64.userapi.com/impf/_TRpsDnayUVzGyyRFFyKCb-TMKHiBxObep3rRQ/HToQ-qdfm3M.jpg?size=963x1656&quality=96&proxy=1&sign=41ef10ccac46b7e9d066e38be89b66ae&c_uniq_tag=Dj7NgOSKNHBwqCBo5gzTZev22QAZOgxU8d2pVd0t4GQ
	From: vk.com/album575856727_-3
]

Дмитрий Пасько [turbo_dimas] (04:00:35  24/11/2020):
Ты очень интересная


Дмитрий Пасько [turbo_dimas] (04:00:44  24/11/2020):
С одной стороны такая горячая


Дмитрий Пасько [turbo_dimas] (04:00:54  24/11/2020):
А с другой малая и милая


Дмитрий Пасько [turbo_dimas] (04:01:00  24/11/2020):
Необычное сочетание


Элеонора Устинова [id144842391] (04:01:14  24/11/2020):
Че это на тебя нашло в 4 часа... 😄


Дмитрий Пасько [turbo_dimas] (04:01:39  24/11/2020):
Подумал, решил сказать


Дмитрий Пасько [turbo_dimas] (04:02:04  24/11/2020):
Редко что-то такое говорю, но хочу, чтобы ты поняла


Дмитрий Пасько [turbo_dimas] (04:02:40  24/11/2020):
А то я вроде о чем-то говорю, а ты может не понимаешь всей ахуенности


Элеонора Устинова [id144842391] (04:05:53  24/11/2020):
Спасибо что-ли 😅


Дмитрий Пасько [turbo_dimas] (04:06:11  24/11/2020):
🤗


Элеонора Устинова [id144842391] (04:06:17  24/11/2020):
Я уже спать пойду
Спокойной ночи)


Дмитрий Пасько [turbo_dimas] (04:06:25  24/11/2020):
Добрых снов)


Дмитрий Пасько [turbo_dimas] (04:06:36  24/11/2020):
Не мерзни


Дмитрий Пасько [turbo_dimas] (12:10:36  25/11/2020):
Погода шикарная


Дмитрий Пасько [turbo_dimas] (12:10:42  25/11/2020):
Пройтись не хочешь?


Элеонора Устинова [id144842391] (16:37:11  25/11/2020):
Даа вижу за окном небо голубое) я только проснулась после ночной) сегодня не хочется гулять🥱


Дмитрий Пасько [turbo_dimas] (16:50:21  25/11/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (16:50:35  25/11/2020):
твоя жопа не готова к приключениям


Дмитрий Пасько [turbo_dimas] (16:50:48  25/11/2020):
так и говори


Дмитрий Пасько [turbo_dimas] (17:39:51  25/11/2020):
чо молчишь


Элеонора Устинова [id144842391] (18:00:52  25/11/2020):
Да ни чего)) можно сказать не проснулась ещё до конца, я ещё не толком не вставала😅


Дмитрий Пасько [turbo_dimas] (18:01:05  25/11/2020):
Бухала?


Элеонора Устинова [id144842391] (18:01:42  25/11/2020):
Я после ночной смены


Дмитрий Пасько [turbo_dimas] (18:05:08  25/11/2020):
я помню)


Дмитрий Пасько [turbo_dimas] (18:05:11  25/11/2020):
ты вставай


Дмитрий Пасько [turbo_dimas] (18:05:34  25/11/2020):
а что ж будешь делать, если так поздно проснулась?


Дмитрий Пасько [turbo_dimas] (18:05:38  25/11/2020):
неужто читать?


Дмитрий Пасько [turbo_dimas] (18:07:05  25/11/2020):

Attachments:[
Sticker #53: https://vk.com/sticker/1-53-64
]

Элеонора Устинова [id144842391] (18:07:21  25/11/2020):
Нет😏


Дмитрий Пасько [turbo_dimas] (18:07:31  25/11/2020):

Attachments:[
Sticker #9036: https://vk.com/sticker/1-9036-64
]

Элеонора Устинова [id144842391] (18:07:54  25/11/2020):
Я её на работу отнесла, так и не начала, что-то правда некогда было...


Дмитрий Пасько [turbo_dimas] (18:08:49  25/11/2020):
зато теперь она недоступна)


Дмитрий Пасько [turbo_dimas] (18:13:09  25/11/2020):

Attachments:[
Sticker #9032: https://vk.com/sticker/1-9032-64
]

Дмитрий Пасько [turbo_dimas] (18:13:19  25/11/2020):
так и что делать будешь?


Элеонора Устинова [id144842391] (18:36:19  25/11/2020):
Да не знаю... В гости зовут, вот думаю.. 🤔


Дмитрий Пасько [turbo_dimas] (18:37:28  25/11/2020):
Если к парню, то чо тут думать, езжай


Элеонора Устинова [id144842391] (18:46:24  25/11/2020):
Да так к знакомому, просто поболтать, фильм может посмотреть, а то на улице уже нынче холодно


Дмитрий Пасько [turbo_dimas] (19:09:54  25/11/2020):
Фильм смотреть это хорошо)


