Роман Егель [undefined] (19:26:21  28/02/2020):

Attachments:[
vk.com/photo585119463_457239019 : https://sun9-73.userapi.com/muokJFhQTkQQW_SSP8J3PQoC8Bu6h-YHJ1Jukw/iCONKp352WQ.jpg
	From: vk.com/album585119463_-3
]

Дмитрий Пасько [turbo_dimas] (19:35:19  28/02/2020):
Чтоб получить приставку, нужно по образцу данные прислать?


Роман Егель [undefined] (19:35:47  28/02/2020):
Все верно, вам нужно оформить доставку как в примере, если вам неудобно забрать лично!


Роман Егель [undefined] (19:35:51  28/02/2020):
И еще, секунду


Роман Егель [undefined] (19:36:40  28/02/2020):

Attachments:[
vk.com/photo585119463_457239044 : https://sun9-40.userapi.com/g3kolMoqr-y50E3MpabBalJQrvkNehC9jTS-PQ/rvKAkLycmOs.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239045 : https://sun9-23.userapi.com/ZUWr45oSpWWHvuVEfCgxyFdN_w3bWfYdCjgloA/bJiT2ajGYPY.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239046 : https://sun9-32.userapi.com/L9pF7DFJmjQlvU8S-FLrnar469w5APWL22XDiA/izAMFlt73g8.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239047 : https://sun9-31.userapi.com/YavBs_u6pC-bXD-cjqqDgy04JkqJEMAgyWK_jQ/mMKyWUBo3Qg.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239048 : https://sun9-24.userapi.com/q8aQatBnlnognzDuaMPP3RX00mZjdLKWkRar8w/JoS74f6cwHY.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239049 : https://sun9-58.userapi.com/Mqa_vF9djrPwFpaKBosyxVrrG2unp9ATmFWEAw/gpq9bdZ_0wE.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239050 : https://sun9-68.userapi.com/LzvHXeEhhSBe-vwbPf6nmmbjSl36E3Z8S2fPoA/TG0Xbry67NQ.jpg
	From: vk.com/album585119463_-3
vk.com/photo585119463_457239051 : https://sun9-38.userapi.com/clilmTyRm5LGAvB5UTWKTPUpJML5SwjZDvDEwg/he-WHya4EoU.jpg
	From: vk.com/album585119463_-3
]

Роман Егель [undefined] (19:42:08  28/02/2020):
Дмитрий?


Дмитрий Пасько [turbo_dimas] (19:42:51  28/02/2020):
Интересно, почему вы готовы отдать приставку за 30к, но не оплачиваете доставку за 1-2к?


Роман Егель [undefined] (19:45:01  28/02/2020):
Приставку покупали не мы, а наши партнеры из Краснодара,которых мы должны указать в посте с конкурсом как спонсоров, и у вас есть возможность получить лично бесплатно, но из своего кармана доставку опалачивать нет желания, извините


Дмитрий Пасько [turbo_dimas] (19:46:29  28/02/2020):
Почему вас нет в контактах группы?


Роман Егель [undefined] (19:48:24  28/02/2020):
Потому что я являюсь менеджером, не администратором, нас не указывают в контактах, поэтому я и предоставил скриншот об управлении


Дмитрий Пасько [turbo_dimas] (19:48:38  28/02/2020):
Понял


Дмитрий Пасько [turbo_dimas] (19:49:18  28/02/2020):
Россия, Краснодарский край, город Краснодар, проспект Чекистов 11
Пасько Дмитрий Анатольевич, 
+79010111005
Оплата картой


Роман Егель [undefined] (19:49:41  28/02/2020):
Передаю данные курьеру


Роман Егель [undefined] (19:49:44  28/02/2020):
Готовы оплатить?


Дмитрий Пасько [turbo_dimas] (19:50:05  28/02/2020):
Да


Дмитрий Пасько [turbo_dimas] (19:52:52  28/02/2020):
Сумма 990?


Роман Егель [undefined] (19:53:02  28/02/2020):
Все верно


Дмитрий Пасько [turbo_dimas] (19:54:03  28/02/2020):

Attachments:[
vk.com/photo575856727_457239743 : https://sun9-59.userapi.com/c857124/v857124504/e5bc8/4dKAHRrNPlg.jpg
	From: vk.com/album575856727_-3
]

Роман Егель [undefined] (19:54:51  28/02/2020):
Ожидайте


Дмитрий Пасько [turbo_dimas] (19:55:35  28/02/2020):
Ждем


